#####################################################
#             FULLSCAN VERSION - ISCAS 89           #
#          Converted by Saravanan Padmanaban        #
#             Southern Illinois University          #
#                 Carbondale, IL 62901              #
#####################################################
INPUT(1)
INPUT(2)
INPUT(3)
INPUT(4)
INPUT(5)
INPUT(6)
INPUT(7)
INPUT(8)
INPUT(9)
INPUT(10)
INPUT(11)
INPUT(12)
INPUT(13)
INPUT(14)
INPUT(15)
INPUT(16)
INPUT(17)
INPUT(18)
INPUT(19)
INPUT(20)
INPUT(21)
INPUT(22)
INPUT(23)
INPUT(24)
INPUT(25)
INPUT(26)
INPUT(27)
INPUT(28)
INPUT(29)
INPUT(30)
INPUT(31)
INPUT(32)

OUTPUT(15)
OUTPUT(33)
OUTPUT(165)
OUTPUT(166)
OUTPUT(167)
OUTPUT(288)
OUTPUT(289)
OUTPUT(357)
OUTPUT(358)
OUTPUT(410)
OUTPUT(411)
OUTPUT(412)
OUTPUT(413)
OUTPUT(414)
OUTPUT(415)
OUTPUT(449)
OUTPUT(470)
OUTPUT(471)
OUTPUT(503)
OUTPUT(504)
OUTPUT(505)
OUTPUT(506)
OUTPUT(522)
OUTPUT(523)
OUTPUT(524)
OUTPUT(525)
OUTPUT(526)
OUTPUT(538)
OUTPUT(548)
OUTPUT(557)
OUTPUT(558)
OUTPUT(561)

33 = NOT(28)
34 = NOT(1)
35 = NOT(2)
36 = NOT(3)
37 = NOT(4)
38 = NOT(5)
39 = NOT(38)
40 = NOT(5)
41 = NOT(6)
42 = NOT(7)
43 = NOT(8)
44 = NOT(9)
45 = NOT(10)
46 = NOT(11)
47 = NOT(12)
48 = NOT(13)
49 = NOT(14)
50 = NOT(17)
51 = NOT(17)
52 = NOT(27)
53 = NOT(20)
54 = NOT(29)
55 = NOT(30)
56 = NOT(31)
57 = NOT(16)
58 = NAND(1, 3)
59 = NAND(2, 4)
60 = NOT(37)
61 = NAND(2, 5)
62 = NAND(3, 6)
63 = NAND(4, 6)
64 = NOT(41)
65 = NOT(64)
66 = NAND(5, 7)
67 = NOT(42)
68 = NAND(9, 11)
69 = NAND(8, 11)
70 = NOT(69)
71 = NOT(46)
72 = NOT(71)
73 = NAND(10, 12)
74 = NOR(8, 12)
75 = NOR(11, 12)
76 = NOT(36)
77 = OR(7, 17)
78 = NAND(36, 4)
79 = NOR(2, 37)
80 = NAND(3, 37)
81 = NOR(35, 63)
82 = NAND(5, 41)
83 = NOR(34, 4)
84 = NAND(40, 42)
85 = NAND(43, 9)
86 = NAND(44, 11)
87 = OR(44, 18)
88 = NAND(8, 44)
89 = NAND(7, 45)
90 = NAND(10, 46)
91 = NOT(10)
92 = NOR(13, 49)
93 = NAND(4, 49, 53)
94 = NOT(93)
95 = NOT(82)
96 = NOT(95)
97 = NOR(42, 78)
98 = NOT(2)
99 = NOT(98)
100 = NOT(34)
101 = NOT(100)
102 = NOT(101)
103 = AND(7, 18)
104 = NOR(1, 5)
105 = AND(42, 43)
106 = AND(37, 56)
107 = NAND(40, 6)
108 = OR(2, 41)
109 = NAND(5, 63)
110 = NOR(43, 11)
111 = NOR(7, 69)
112 = AND(42, 8, 90)
113 = AND(82, 97)
114 = AND(2, 97)
115 = AND(34, 2)
116 = NOR(2, 36)
117 = NAND(78, 80, 109)
118 = NAND(86, 87)
119 = NOR(6, 8)
120 = NAND(42, 8, 17)
121 = NAND(9, 18)
122 = NOR(41, 66)
123 = NAND(39, 99)
124 = AND(5, 102)
125 = NOR(8, 9)
126 = NAND(42, 23)
127 = NOR(36, 66)
128 = NOR(6, 84)
129 = NAND(49, 19)
130 = NAND(3, 5)
131 = NAND(4, 5)
132 = NOR(35, 5)
133 = NAND(7, 10)
134 = NAND(1, 4)
135 = NAND(9, 21)
136 = OR(4, 6)
137 = OR(6, 59)
138 = OR(7, 130)
139 = OR(40, 58)
140 = OR(5, 63)
141 = OR(5, 42)
142 = OR(12, 133)
143 = OR(43, 45)
144 = OR(7, 45)
145 = OR(44, 45)
146 = OR(8, 68)
147 = OR(42, 68)
148 = OR(10, 69)
149 = OR(45, 46)
150 = OR(10, 47)
151 = OR(8, 47)
152 = OR(11, 47)
153 = OR(7, 50)
154 = OR(35, 3, 60)
155 = OR(42, 82)
156 = OR(85, 51)
157 = OR(8, 45, 86)
158 = NAND(8, 68)
159 = OR(78, 82)
160 = NOR(5, 6)
161 = NAND(1, 57)
162 = NAND(145, 70, 21)
163 = NAND(128, 75)
164 = NAND(91, 125)
165 = NAND(150, 46)
166 = NAND(144, 89)
167 = AND(104, 110)
168 = NOT(58)
169 = NOT(59)
170 = NOT(61)
171 = NOT(62)
172 = NOT(63)
173 = NOT(66)
174 = NOT(68)
175 = NOT(69)
176 = NOT(73)
177 = NOT(74)
178 = NOT(75)
179 = NOT(77)
180 = NOT(78)
181 = NOT(79)
182 = NOT(181)
183 = NOT(80)
184 = NOT(183)
185 = NOT(170)
186 = NOT(185)
187 = NOT(172)
188 = NOT(187)
189 = NOT(81)
190 = NOT(82)
191 = NOT(83)
192 = NOT(191)
193 = NOT(84)
194 = NOT(85)
195 = NOT(86)
196 = NOT(87)
197 = NOT(88)
198 = NOT(197)
199 = NOT(89)
200 = NOT(172)
201 = NOT(200)
202 = NOT(175)
203 = NOT(202)
204 = NOT(90)
205 = NOT(92)
206 = NOT(93)
207 = NOT(97)
208 = NAND(173, 4)
209 = NOT(193)
210 = NOT(209)
211 = NAND(141, 41)
212 = NAND(45, 110)
213 = NAND(143, 174)
214 = NOT(204)
215 = NAND(176, 9)
216 = NAND(3, 190)
217 = NAND(211, 116)
218 = NAND(176, 195)
219 = AND(214, 212)
220 = AND(104, 4)
221 = AND(107, 82)
222 = AND(108, 109)
223 = AND(62, 173)
224 = AND(9, 172, 24, 110)
225 = AND(10, 111)
226 = AND(44, 176)
227 = AND(7, 69, 176)
228 = AND(179, 46)
229 = AND(180, 82)
230 = NAND(107, 131)
231 = AND(7, 117)
232 = AND(37, 190)
233 = NAND(37, 173)
234 = AND(44, 193, 79)
235 = AND(118, 10, 74)
236 = AND(37, 119, 195, 199)
237 = AND(25, 199)
238 = NAND(146, 158)
239 = NAND(147, 88)
240 = AND(194, 204)
241 = AND(85, 204)
242 = NOR(10, 178)
243 = NAND(149, 152)
244 = NAND(142, 153)
245 = NAND(137, 140, 222)
246 = NOR(47, 212)
247 = NOR(11, 215)
248 = AND(3, 123)
249 = OR(236, 224)
250 = NOR(6, 47, 208)
251 = OR(248, 188)
252 = OR(124, 182, 192)
253 = OR(237, 203)
254 = OR(35, 168)
255 = OR(36, 169)
256 = OR(134, 170)
257 = OR(36, 172)
258 = OR(37, 173)
259 = OR(41, 173)
260 = OR(174, 45)
261 = OR(73, 158)
262 = OR(46, 176)
263 = NAND(40, 169)
264 = NAND(34, 170)
265 = OR(221, 42)
266 = OR(36, 222)
267 = OR(7, 9, 212)
268 = OR(44, 212)
269 = OR(85, 204)
270 = OR(6, 207)
271 = NAND(8, 204)
272 = NAND(4, 12, 22, 160)
273 = NAND(36, 172)
274 = NAND(11, 176, 122)
275 = NAND(254, 139)
276 = NAND(184, 65)
277 = NAND(186, 3, 42)
278 = NAND(136, 255, 273)
279 = NAND(198, 72)
280 = NAND(260, 120, 196)
281 = NOR(9, 177)
282 = NAND(41, 42, 242)
283 = NAND(37, 275)
284 = NAND(40, 276)
285 = NAND(5, 278)
286 = NAND(148, 269)
287 = NAND(12, 286)
288 = NAND(262, 151)
289 = NAND(257, 273)
290 = NOT(208)
291 = NOT(211)
292 = NOT(212)
293 = NOT(213)
294 = NOT(215)
295 = NOT(216)
296 = NOT(217)
297 = NOT(218)
298 = NAND(266, 37)
299 = NAND(35, 290)
300 = NAND(157, 268)
301 = NOT(300)
302 = NOT(219)
303 = NAND(294, 70)
304 = NOT(301)
305 = NOT(304)
306 = NOT(304)
307 = NOR(5, 305)
308 = NOR(208, 306)
309 = AND(230, 116)
310 = AND(78, 233)
311 = AND(10, 238, 21)
312 = AND(45, 239)
313 = AND(242, 120, 121)
314 = AND(194, 243)
315 = AND(8, 244)
316 = AND(1, 245)
317 = NAND(258, 84)
318 = NAND(138, 155, 259)
319 = AND(246, 122)
320 = AND(67, 292)
321 = AND(21, 293)
322 = AND(294, 190, 111)
323 = AND(7, 247)
324 = NAND(265, 233)
325 = NAND(163, 274)
326 = AND(4, 296)
327 = NAND(45, 279)
328 = AND(12, 249, 104)
329 = OR(112, 312)
330 = NAND(280, 77, 164)
331 = NAND(46, 281)
332 = NAND(282, 274)
333 = OR(226, 314, 241)
334 = OR(315, 103)
335 = OR(240, 300)
336 = NAND(12, 300, 122)
337 = AND(302, 250)
338 = AND(7, 251)
339 = AND(3, 222, 252)
340 = NAND(261, 287)
341 = NAND(270, 96, 233)
342 = OR(223, 338)
343 = OR(319, 210)
344 = OR(337, 106)
345 = NAND(256, 283, 264)
346 = OR(115, 316)
347 = NAND(154, 263, 285)
348 = OR(320, 201)
349 = OR(42, 263)
350 = OR(37, 264)
351 = OR(290, 62)
352 = OR(310, 41)
353 = OR(78, 291)
354 = OR(294, 69)
355 = OR(190, 298)
356 = NAND(204, 281)
357 = NOR(229, 309)
358 = NAND(351, 353, 216)
359 = NOT(298)
360 = NOT(299)
361 = NOT(300)
362 = NOT(303)
363 = NOR(41, 356)
364 = NOT(359)
365 = NOT(364)
366 = NAND(156, 354, 271)
367 = NOT(365)
368 = NOT(367)
369 = NAND(172, 173, 362)
370 = NAND(366, 19)
371 = NOR(13, 370)
372 = NOT(307)
373 = NOT(372)
374 = NOT(308)
375 = NOT(374)
376 = AND(6, 317)
377 = AND(318, 169)
378 = AND(3, 324)
379 = AND(325, 125)
380 = AND(213, 218, 327)
381 = AND(12, 329)
382 = AND(12, 330)
383 = AND(303, 331)
384 = AND(332, 125)
385 = AND(7, 333)
386 = AND(9, 334)
387 = AND(247, 360)
388 = NAND(349, 299)
389 = AND(9, 388)
390 = AND(36, 335, 250)
391 = AND(126, 336)
392 = NAND(303, 356)
393 = AND(362, 128)
394 = NAND(159, 355, 1)
395 = AND(340, 21)
396 = AND(41, 368)
397 = OR(234, 389)
398 = NOR(391, 4)
399 = AND(295, 371)
400 = OR(220, 396)
401 = NAND(352, 216, 284)
402 = OR(113, 378)
403 = NAND(350, 161)
404 = OR(225, 385)
405 = OR(232, 231, 376)
406 = OR(42, 361)
407 = NAND(290, 363)
408 = NAND(2, 405)
409 = NAND(408, 277, 217)
410 = NAND(267, 406)
411 = NOR(383, 6)
412 = NOR(386, 323)
413 = NOR(227, 381)
414 = NOR(114, 377, 326)
415 = NOR(393, 384)
416 = NOT(363)
417 = NOT(416)
418 = NOT(366)
419 = OR(322, 379)
420 = NOT(369)
421 = NOT(370)
422 = NOT(371)
423 = NAND(409, 366)
424 = NOR(423, 61)
425 = NOT(424)
426 = AND(388, 297)
427 = AND(392, 127, 81)
428 = AND(35, 394)
429 = OR(426, 387)
430 = AND(397, 246)
431 = AND(36, 398)
432 = NAND(369, 272, 407)
433 = AND(1, 420)
434 = NAND(14, 409)
435 = AND(400, 82)
436 = NOR(35, 423)
437 = AND(401, 92, 436)
438 = NOR(14, 422)
439 = AND(5, 26, 438)
440 = AND(402, 438)
441 = AND(131, 171, 438)
442 = NOR(14, 421)
443 = OR(373, 417)
444 = OR(41, 170, 423)
445 = OR(2, 130, 423)
446 = OR(328, 433)
447 = OR(78, 425)
448 = NOR(313, 235, 382, 435)
449 = NOR(339, 105, 228, 428)
450 = NOT(419)
451 = NOT(450)
452 = NOT(423)
453 = NOT(424)
454 = NAND(2, 3, 446)
455 = NAND(32, 448)
456 = NAND(445, 447)
457 = NOR(48, 455)
458 = AND(43, 429)
459 = AND(3, 432)
460 = AND(434, 129)
461 = OR(458, 430)
462 = AND(341, 436)
463 = AND(452, 342, 92)
464 = AND(14, 452, 55)
465 = AND(130, 172, 438)
466 = NOR(452, 205)
467 = AND(1, 132, 457)
468 = OR(451, 375)
469 = OR(6, 453)
470 = NOR(467, 399)
471 = NOR(460, 13, 418)
472 = OR(390, 459, 431)
473 = NAND(472, 442)
474 = NOT(473)
475 = NOT(454)
476 = NOT(474)
477 = NOT(455)
478 = NOT(456)
479 = NOT(478)
480 = NOT(457)
481 = AND(3, 41, 461)
482 = AND(290, 474)
483 = AND(37, 343, 474)
484 = NAND(444, 469)
485 = NOR(13, 476)
486 = AND(344, 485)
487 = AND(468, 485)
488 = NOR(48, 14, 477)
489 = OR(479, 462)
490 = NOR(14, 480)
491 = AND(6, 345, 490)
492 = AND(52, 490)
493 = AND(133, 70, 490)
494 = AND(404, 490)
495 = AND(54, 490)
496 = AND(134, 170, 490)
497 = AND(3, 346, 490)
498 = AND(1, 347, 490)
499 = NAND(7, 490)
500 = OR(13, 473)
501 = OR(380, 499)
502 = NAND(475, 488)
503 = OR(463, 492, 440)
504 = OR(311, 494)
505 = OR(495, 395)
506 = OR(496, 441, 437, 206)
507 = NOT(472)
508 = NOT(473)
509 = OR(481, 427)
510 = NOT(509)
511 = AND(48, 507, 442)
512 = AND(510, 466)
513 = AND(3, 484, 92)
514 = AND(485, 398)
515 = AND(454, 488)
516 = AND(489, 92)
517 = AND(403, 490)
518 = AND(499, 135)
519 = NOR(502, 189)
520 = AND(253, 519)
521 = NAND(509, 466)
522 = OR(511, 515, 512)
523 = OR(513, 465, 517, 94)
524 = OR(439, 491, 516)
525 = OR(497, 514)
526 = NAND(500, 502, 521)
527 = NOT(509)
528 = NOR(49, 527)
529 = NOT(528)
530 = NOT(529)
531 = NOT(530)
532 = NOT(531)
533 = OR(518, 271)
534 = AND(190, 530, 302)
535 = AND(530, 308)
536 = AND(24, 519, 25)
537 = OR(532, 482)
538 = NAND(162, 501, 533)
539 = NOT(528)
540 = NOT(539)
541 = NOT(533)
542 = OR(540, 508)
543 = AND(542, 307)
544 = AND(9, 542, 348)
545 = AND(537, 297)
546 = OR(534, 543)
547 = OR(544, 535)
548 = NOR(493, 321, 541)
549 = AND(542, 443, 67)
550 = AND(48, 546, 67)
551 = AND(48, 547)
552 = OR(549, 545, 464, 483)
553 = OR(551, 520)
554 = OR(536, 550)
555 = AND(48, 552)
556 = AND(553, 76)
557 = OR(498, 555)
558 = OR(556, 487)
559 = NOT(554)
560 = NOT(559)
561 = OR(560, 486)
