#####################################################
#             FULLSCAN VERSION - ISCAS 89           #
#          Converted by Saravanan Padmanaban        #
#             Southern Illinois University          #
#                 Carbondale, IL 62901              #
#####################################################
INPUT(1)
INPUT(2)
INPUT(3)
INPUT(4)
INPUT(5)
INPUT(6)
INPUT(7)
INPUT(8)
INPUT(9)
INPUT(10)
INPUT(11)
INPUT(12)
INPUT(13)
INPUT(14)
INPUT(15)
INPUT(16)
INPUT(17)
INPUT(18)
INPUT(19)
INPUT(20)
INPUT(21)
INPUT(22)
INPUT(23)
INPUT(24)
INPUT(25)
INPUT(26)
INPUT(27)
INPUT(28)
INPUT(29)
INPUT(30)
INPUT(31)
INPUT(32)

OUTPUT(15)
OUTPUT(33)
OUTPUT(165)
OUTPUT(166)
OUTPUT(167)
OUTPUT(288)
OUTPUT(289)
OUTPUT(357)
OUTPUT(358)
OUTPUT(410)
OUTPUT(411)
OUTPUT(412)
OUTPUT(413)
OUTPUT(414)
OUTPUT(415)
OUTPUT(449)
OUTPUT(470)
OUTPUT(471)
OUTPUT(503)
OUTPUT(504)
OUTPUT(505)
OUTPUT(506)
OUTPUT(522)
OUTPUT(523)
OUTPUT(524)
OUTPUT(525)
OUTPUT(526)
OUTPUT(538)
OUTPUT(548)
OUTPUT(557)
OUTPUT(558)
OUTPUT(561)

33 = NOT(28)
34 = NOT(2)
35 = NOT(2)
36 = NOT(1)
37 = NOT(20)
38 = NOT(27)
39 = NOT(17)
40 = NOT(17)
41 = NOT(31)
42 = NOT(11)
43 = NOT(30)
44 = NOT(12)
45 = NOT(10)
46 = NOT(10)
47 = NOT(9)
48 = NOT(8)
49 = NOT(7)
50 = NOT(29)
51 = NOT(6)
52 = NOT(14)
53 = NOT(5)
54 = NOT(5)
55 = NOT(13)
56 = NOT(4)
57 = NOT(3)
58 = NOT(16)
59 = NOT(35)
60 = NOT(36)
61 = NOT(42)
62 = NOR(11, 12)
63 = NAND(10, 12)
64 = NAND(9, 11)
65 = NAND(8, 11)
66 = NOT(65)
67 = NOR(8, 12)
68 = NOT(49)
69 = OR(7, 17)
70 = NOT(51)
71 = NAND(2, 5)
72 = NOT(53)
73 = NAND(5, 7)
74 = NAND(2, 4)
75 = NOT(56)
76 = NAND(4, 6)
77 = NAND(1, 3)
78 = NOT(57)
79 = NAND(3, 6)
80 = NOR(36, 4)
81 = NOT(60)
82 = NAND(10, 42)
83 = NOT(61)
84 = NAND(7, 45)
85 = NAND(47, 11)
86 = OR(47, 18)
87 = NAND(8, 47)
88 = NAND(48, 9)
89 = NAND(5, 51)
90 = NOT(89)
91 = NOT(70)
92 = NOR(13, 52)
93 = NAND(4, 52, 37)
94 = NOT(93)
95 = NAND(54, 49)
96 = NOR(2, 56)
97 = NAND(3, 56)
98 = NOR(34, 76)
99 = NAND(57, 4)
100 = NOT(81)
101 = NOT(90)
102 = NOR(49, 99)
103 = AND(7, 18)
104 = AND(36, 2)
105 = AND(49, 48)
106 = NOR(1, 5)
107 = AND(56, 41)
108 = AND(49, 8, 82)
109 = NOR(48, 11)
110 = NOR(7, 65)
111 = NAND(54, 6)
112 = OR(2, 51)
113 = NAND(5, 76)
114 = NAND(49, 8, 17)
115 = NAND(9, 18)
116 = NOR(6, 8)
117 = NAND(85, 86)
118 = NAND(72, 59)
119 = NOR(2, 57)
120 = AND(89, 102)
121 = AND(2, 102)
122 = NAND(99, 97, 113)
123 = AND(5, 100)
124 = NOR(51, 73)
125 = NOR(8, 9)
126 = NOR(57, 73)
127 = NOR(6, 95)
128 = NAND(49, 23)
129 = NAND(52, 19)
130 = NAND(3, 5)
131 = NAND(4, 5)
132 = NOR(34, 5)
133 = NAND(7, 10)
134 = NAND(1, 4)
135 = NAND(9, 21)
136 = OR(4, 6)
137 = OR(7, 39)
138 = OR(10, 44)
139 = OR(8, 44)
140 = OR(11, 44)
141 = OR(7, 45)
142 = OR(45, 42)
143 = OR(47, 45)
144 = OR(8, 64)
145 = OR(48, 45)
146 = OR(10, 65)
147 = OR(5, 49)
148 = OR(49, 64)
149 = OR(12, 133)
150 = OR(6, 74)
151 = OR(5, 76)
152 = OR(54, 77)
153 = OR(7, 130)
154 = OR(8, 45, 85)
155 = NAND(8, 64)
156 = OR(88, 40)
157 = OR(49, 89)
158 = OR(34, 3, 75)
159 = OR(99, 89)
160 = NAND(46, 125)
161 = NOR(5, 6)
162 = NAND(1, 58)
163 = NAND(143, 66, 21)
164 = NAND(127, 62)
165 = NAND(138, 42)
166 = NAND(141, 84)
167 = AND(106, 109)
168 = NOT(62)
169 = NOT(63)
170 = NOT(64)
171 = NOT(65)
172 = NOT(67)
173 = NOT(69)
174 = NOT(71)
175 = NOT(73)
176 = NOT(74)
177 = NOT(76)
178 = NOT(77)
179 = NOT(79)
180 = NOT(80)
181 = NOT(82)
182 = NOT(84)
183 = NOT(85)
184 = NOT(86)
185 = NOT(87)
186 = NOT(88)
187 = NOT(171)
188 = NOT(89)
189 = NOT(92)
190 = NOT(93)
191 = NOT(174)
192 = NOT(95)
193 = NOT(96)
194 = NOT(97)
195 = NOT(177)
196 = NOT(177)
197 = NOT(98)
198 = NOT(99)
199 = NOT(180)
200 = NOT(181)
201 = NAND(169, 9)
202 = NOT(185)
203 = NAND(45, 109)
204 = NAND(145, 170)
205 = NOT(187)
206 = NAND(147, 51)
207 = NOT(191)
208 = NOT(192)
209 = NAND(175, 4)
210 = NOT(193)
211 = NOT(194)
212 = NOT(195)
213 = NOT(196)
214 = NOT(102)
215 = NAND(169, 183)
216 = NAND(206, 119)
217 = NAND(3, 188)
218 = NOT(208)
219 = AND(200, 203)
220 = AND(106, 4)
221 = AND(47, 169)
222 = AND(7, 65, 169)
223 = AND(10, 110)
224 = AND(173, 42)
225 = AND(111, 89)
226 = AND(79, 175)
227 = AND(9, 177, 24, 109)
228 = AND(112, 113)
229 = AND(88, 181)
230 = NOR(10, 168)
231 = AND(25, 182)
232 = AND(56, 116, 183, 182)
233 = AND(117, 10, 67)
234 = NAND(144, 155)
235 = AND(186, 181)
236 = NAND(142, 140)
237 = NAND(148, 87)
238 = NAND(149, 137)
239 = AND(56, 188)
240 = AND(3, 118)
241 = NAND(111, 131)
242 = AND(47, 192, 96)
243 = NAND(56, 175)
244 = AND(198, 89)
245 = AND(7, 122)
246 = NOR(11, 201)
247 = NOR(44, 203)
248 = NAND(150, 151, 228)
249 = OR(232, 227)
250 = OR(240, 212)
251 = OR(123, 210, 199)
252 = NOR(6, 44, 209)
253 = OR(231, 205)
254 = OR(42, 169)
255 = OR(170, 45)
256 = OR(63, 155)
257 = OR(134, 174)
258 = OR(56, 175)
259 = OR(51, 175)
260 = OR(57, 176)
261 = OR(57, 177)
262 = OR(34, 178)
263 = OR(88, 181)
264 = OR(7, 9, 203)
265 = OR(47, 203)
266 = NAND(36, 174)
267 = OR(225, 49)
268 = NAND(54, 176)
269 = OR(57, 228)
270 = OR(6, 214)
271 = NAND(8, 181)
272 = NAND(4, 12, 22, 161)
273 = NAND(11, 169, 124)
274 = NAND(57, 177)
275 = NAND(51, 49, 230)
276 = NAND(255, 114, 184)
277 = NOR(9, 172)
278 = NAND(136, 260, 274)
279 = NAND(262, 152)
280 = NAND(146, 263)
281 = NAND(202, 83)
282 = NAND(207, 3, 49)
283 = NAND(211, 91)
284 = NAND(5, 278)
285 = NAND(56, 279)
286 = NAND(12, 280)
287 = NAND(54, 283)
288 = NAND(254, 139)
289 = NAND(261, 274)
290 = NOT(201)
291 = NOT(203)
292 = NOT(204)
293 = NOT(206)
294 = NOT(209)
295 = NOT(215)
296 = NOT(216)
297 = NOT(217)
298 = NOT(219)
299 = NAND(290, 66)
300 = NAND(154, 265)
301 = NOT(300)
302 = NAND(34, 294)
303 = NAND(269, 56)
304 = NOT(301)
305 = NOT(304)
306 = NOT(304)
307 = NOR(5, 305)
308 = NOR(209, 306)
309 = AND(230, 114, 115)
310 = AND(10, 234, 21)
311 = AND(186, 236)
312 = AND(45, 237)
313 = AND(8, 238)
314 = AND(241, 119)
315 = AND(99, 243)
316 = AND(290, 188, 110)
317 = AND(7, 246)
318 = AND(247, 124)
319 = AND(68, 291)
320 = AND(21, 292)
321 = NAND(258, 95)
322 = NAND(153, 157, 259)
323 = AND(1, 248)
324 = NAND(275, 273)
325 = NAND(42, 277)
326 = AND(12, 249, 106)
327 = NAND(276, 69, 160)
328 = OR(221, 311, 229)
329 = AND(4, 296)
330 = OR(108, 312)
331 = OR(313, 103)
332 = NAND(267, 243)
333 = NAND(164, 273)
334 = AND(7, 250)
335 = AND(3, 228, 251)
336 = AND(298, 252)
337 = NAND(45, 281)
338 = OR(235, 300)
339 = NAND(12, 300, 124)
340 = NAND(256, 286)
341 = NAND(270, 101, 243)
342 = OR(226, 334)
343 = OR(318, 218)
344 = OR(336, 107)
345 = OR(319, 213)
346 = NAND(257, 285, 266)
347 = OR(104, 323)
348 = NAND(158, 268, 284)
349 = OR(56, 266)
350 = OR(49, 268)
351 = OR(290, 65)
352 = OR(99, 293)
353 = OR(294, 79)
354 = OR(315, 51)
355 = OR(188, 303)
356 = NAND(181, 277)
357 = NOR(244, 314)
358 = NAND(353, 352, 217)
359 = NOT(299)
360 = NOT(300)
361 = NOR(51, 356)
362 = NOT(302)
363 = NOT(303)
364 = NAND(156, 351, 271)
365 = NOT(363)
366 = NAND(177, 175, 359)
367 = NAND(364, 19)
368 = NOT(365)
369 = NOR(13, 367)
370 = NOT(368)
371 = NOT(307)
372 = NOT(308)
373 = NOT(370)
374 = NOT(371)
375 = NOT(372)
376 = AND(6, 321)
377 = AND(322, 176)
378 = AND(324, 125)
379 = AND(299, 325)
380 = AND(12, 327)
381 = AND(7, 328)
382 = AND(12, 330)
383 = AND(9, 331)
384 = AND(3, 332)
385 = AND(333, 125)
386 = NAND(299, 356)
387 = AND(359, 127)
388 = AND(204, 215, 337)
389 = AND(57, 338, 252)
390 = AND(128, 339)
391 = AND(246, 362)
392 = NAND(350, 302)
393 = AND(9, 392)
394 = AND(340, 21)
395 = NAND(159, 355, 1)
396 = AND(297, 369)
397 = NOR(390, 4)
398 = OR(242, 393)
399 = OR(120, 384)
400 = NAND(354, 217, 287)
401 = AND(51, 373)
402 = OR(220, 401)
403 = NAND(349, 162)
404 = OR(223, 381)
405 = OR(239, 245, 376)
406 = OR(49, 360)
407 = NAND(294, 361)
408 = NAND(2, 405)
409 = NAND(408, 282, 216)
410 = NAND(264, 406)
411 = NOR(379, 6)
412 = NOR(383, 317)
413 = NOR(222, 382)
414 = NOR(121, 377, 329)
415 = NOR(387, 378)
416 = NOT(361)
417 = NOT(364)
418 = NOT(416)
419 = NOT(366)
420 = NOT(367)
421 = OR(316, 385)
422 = NOT(369)
423 = NAND(409, 364)
424 = NOR(423, 71)
425 = NOT(424)
426 = AND(386, 126, 98)
427 = AND(392, 295)
428 = AND(34, 395)
429 = NAND(366, 272, 407)
430 = AND(1, 419)
431 = AND(57, 397)
432 = OR(427, 391)
433 = AND(398, 247)
434 = NAND(14, 409)
435 = NOR(14, 422)
436 = AND(5, 26, 435)
437 = AND(399, 435)
438 = AND(131, 179, 435)
439 = NOR(34, 423)
440 = AND(400, 92, 439)
441 = NOR(14, 420)
442 = AND(402, 89)
443 = OR(374, 418)
444 = OR(326, 430)
445 = OR(51, 174, 423)
446 = OR(2, 130, 423)
447 = OR(99, 425)
448 = NOR(309, 233, 380, 442)
449 = NOR(335, 105, 224, 428)
450 = NOT(421)
451 = NOT(450)
452 = NOT(423)
453 = NOT(424)
454 = NAND(2, 3, 444)
455 = NAND(446, 447)
456 = NAND(32, 448)
457 = NOR(55, 456)
458 = AND(3, 429)
459 = AND(48, 432)
460 = AND(434, 129)
461 = AND(130, 177, 435)
462 = OR(459, 433)
463 = AND(341, 439)
464 = AND(452, 342, 92)
465 = AND(14, 452, 43)
466 = NOR(452, 189)
467 = OR(451, 375)
468 = AND(1, 132, 457)
469 = OR(6, 453)
470 = NOR(468, 396)
471 = NOR(460, 13, 417)
472 = OR(389, 458, 431)
473 = NOT(454)
474 = NAND(472, 441)
475 = NOT(474)
476 = NOT(475)
477 = NOT(455)
478 = NOT(477)
479 = NOT(456)
480 = NOT(457)
481 = AND(3, 51, 462)
482 = AND(294, 475)
483 = AND(56, 343, 475)
484 = NAND(445, 469)
485 = NOR(13, 476)
486 = AND(344, 485)
487 = AND(467, 485)
488 = OR(478, 463)
489 = NOR(55, 14, 479)
490 = NOR(14, 480)
491 = AND(6, 346, 490)
492 = AND(38, 490)
493 = AND(133, 66, 490)
494 = AND(404, 490)
495 = AND(50, 490)
496 = AND(134, 174, 490)
497 = AND(3, 347, 490)
498 = AND(1, 348, 490)
499 = NAND(7, 490)
500 = OR(13, 474)
501 = OR(388, 499)
502 = NAND(473, 489)
503 = OR(464, 492, 437)
504 = OR(310, 494)
505 = OR(495, 394)
506 = OR(496, 438, 440, 190)
507 = NOT(472)
508 = NOT(474)
509 = OR(481, 426)
510 = NOT(509)
511 = AND(55, 507, 441)
512 = AND(510, 466)
513 = AND(3, 484, 92)
514 = AND(485, 397)
515 = AND(488, 92)
516 = AND(454, 489)
517 = AND(403, 490)
518 = AND(499, 135)
519 = NOR(502, 197)
520 = AND(253, 519)
521 = NAND(509, 466)
522 = OR(511, 516, 512)
523 = OR(513, 461, 517, 94)
524 = OR(436, 491, 515)
525 = OR(497, 514)
526 = NAND(500, 502, 521)
527 = NOT(509)
528 = NOR(52, 527)
529 = NOT(528)
530 = NOT(529)
531 = NOT(530)
532 = NOT(531)
533 = OR(518, 271)
534 = AND(188, 530, 298)
535 = AND(530, 308)
536 = OR(532, 482)
537 = AND(24, 519, 25)
538 = NAND(163, 501, 533)
539 = NOT(528)
540 = NOT(539)
541 = NOT(533)
542 = OR(540, 508)
543 = AND(542, 307)
544 = AND(9, 542, 345)
545 = OR(534, 543)
546 = OR(544, 535)
547 = AND(536, 295)
548 = NOR(493, 320, 541)
549 = AND(542, 443, 68)
550 = AND(55, 545, 68)
551 = AND(55, 546)
552 = OR(549, 547, 465, 483)
553 = OR(551, 520)
554 = OR(537, 550)
555 = AND(55, 552)
556 = AND(553, 78)
557 = OR(498, 555)
558 = OR(556, 487)
559 = NOT(554)
560 = NOT(559)
561 = OR(560, 486)
