#####################################################
#             FULLSCAN VERSION - ISCAS 89           #
#          Converted by Saravanan Padmanaban        #
#             Southern Illinois University          #
#                 Carbondale, IL 62901              #
#####################################################
INPUT(1)
INPUT(2)
INPUT(3)
INPUT(4)
INPUT(5)
INPUT(6)
INPUT(7)
INPUT(8)
INPUT(9)
INPUT(10)
INPUT(11)
INPUT(12)
INPUT(13)
INPUT(14)
INPUT(15)
INPUT(16)
INPUT(17)
INPUT(18)
INPUT(19)
INPUT(20)
INPUT(21)
INPUT(22)
INPUT(23)
INPUT(24)
INPUT(25)
INPUT(26)
INPUT(27)
INPUT(28)
INPUT(29)
INPUT(30)
INPUT(31)
INPUT(32)

OUTPUT(15)
OUTPUT(33)
OUTPUT(131)
OUTPUT(132)
OUTPUT(226)
OUTPUT(227)
OUTPUT(228)
OUTPUT(315)
OUTPUT(316)
OUTPUT(372)
OUTPUT(373)
OUTPUT(374)
OUTPUT(375)
OUTPUT(376)
OUTPUT(404)
OUTPUT(433)
OUTPUT(452)
OUTPUT(474)
OUTPUT(475)
OUTPUT(504)
OUTPUT(505)
OUTPUT(506)
OUTPUT(507)
OUTPUT(508)
OUTPUT(509)
OUTPUT(521)
OUTPUT(522)
OUTPUT(530)
OUTPUT(536)
OUTPUT(537)
OUTPUT(538)
OUTPUT(540)

33 = NOT(28)
34 = NAND(5, 7)
35 = NAND(2, 4)
36 = NOT(31)
37 = NOT(30)
38 = NAND(9, 11)
39 = NAND(10, 12)
40 = NAND(3, 6)
41 = NOT(16)
42 = NOT(27)
43 = NOT(29)
44 = NAND(4, 6)
45 = NOT(20)
46 = OR(7, 17)
47 = NAND(2, 5)
48 = NAND(8, 11)
49 = NAND(1, 3)
50 = NOT(17)
51 = NOR(11, 12)
52 = NOT(17)
53 = NOR(8, 12)
54 = NOT(1)
55 = NOT(2)
56 = NOT(3)
57 = NOT(4)
58 = NOT(5)
59 = NOT(6)
60 = NOT(7)
61 = NOT(8)
62 = NOT(9)
63 = NOT(10)
64 = NOT(11)
65 = NOT(12)
66 = NOT(13)
67 = NOT(14)
68 = OR(2, 59)
69 = NAND(5, 44)
70 = NAND(3, 5)
71 = NOR(55, 5)
72 = NAND(67, 19)
73 = NAND(9, 21)
74 = NAND(60, 23)
75 = NOR(2, 57)
76 = NOR(56, 34)
77 = NOR(6, 8)
78 = NOR(61, 11)
79 = NOR(1, 5)
80 = AND(7, 18)
81 = NAND(7, 10)
82 = NOR(7, 48)
83 = NAND(1, 4)
84 = NAND(4, 5)
85 = NOR(59, 34)
86 = NOR(57, 60)
87 = NOR(8, 9)
88 = AND(57, 36)
89 = NOR(56, 65)
90 = NOR(5, 6)
91 = NOR(63, 48, 34)
92 = NOR(2, 56)
93 = AND(1, 91)
94 = AND(59, 75)
95 = NOR(54, 4)
96 = AND(60, 61)
97 = AND(56, 95)
98 = AND(79, 4)
99 = NAND(60, 8, 17)
100 = NAND(9, 18)
101 = OR(10, 65)
102 = OR(8, 65)
103 = OR(5, 60)
104 = OR(58, 49)
105 = OR(61, 63)
106 = NAND(3, 57)
107 = OR(59, 7)
108 = OR(4, 5)
109 = OR(7, 63)
110 = OR(12, 81)
111 = OR(7, 50)
112 = OR(62, 63)
113 = NAND(8, 62)
114 = OR(64, 12)
115 = OR(63, 64)
116 = OR(11, 65)
117 = OR(8, 38)
118 = OR(60, 38)
119 = OR(10, 48)
120 = NAND(8, 38)
121 = OR(6, 35)
122 = OR(5, 44)
123 = OR(7, 70)
124 = OR(4, 6)
125 = NAND(57, 6)
126 = OR(64, 38)
127 = NAND(126, 10)
128 = NAND(1, 41)
129 = NAND(127, 87)
130 = NAND(4, 12, 22, 90)
131 = NAND(101, 64)
132 = AND(79, 78)
133 = NAND(10, 64)
134 = NOT(34)
135 = NOT(35)
136 = NOT(38)
137 = NOT(39)
138 = NAND(5, 59)
139 = NAND(134, 4)
140 = NAND(61, 9)
141 = NOT(40)
142 = NAND(56, 4)
143 = NOT(44)
144 = NAND(105, 136)
145 = NOT(46)
146 = NAND(58, 60)
147 = NAND(62, 11)
148 = OR(62, 18)
149 = NAND(63, 78)
150 = NAND(7, 63)
151 = NOT(47)
152 = NOT(48)
153 = NOT(49)
154 = NAND(4, 67, 45)
155 = NAND(58, 6)
156 = NOT(51)
157 = NOT(154)
158 = NAND(103, 59)
159 = NOT(53)
160 = NOR(60, 142)
161 = NOR(55, 44)
162 = NOR(13, 67)
163 = AND(68, 69)
164 = NAND(57, 134)
165 = NAND(142, 106, 69)
166 = NOR(6, 65, 139)
167 = NOR(65, 149)
168 = AND(143, 71)
169 = AND(2, 40, 134)
170 = AND(9, 143, 24, 78)
171 = NAND(110, 111)
172 = AND(155, 138)
173 = AND(138, 160)
174 = AND(62, 137)
175 = NAND(115, 116)
176 = AND(10, 82)
177 = NAND(117, 120)
178 = AND(60, 8, 133)
179 = NAND(118, 113)
180 = AND(7, 48, 137)
181 = NAND(58, 125)
182 = NAND(121, 122, 163)
183 = AND(2, 160)
184 = AND(9, 167, 85)
185 = NOR(6, 146)
186 = AND(143, 91)
187 = NAND(155, 84)
188 = AND(138, 95)
189 = AND(145, 64)
190 = NOR(10, 156)
191 = NAND(147, 148)
192 = OR(172, 60)
193 = OR(56, 163)
194 = OR(64, 137)
195 = OR(140, 52)
196 = OR(57, 134)
197 = OR(151, 6)
198 = OR(56, 143)
199 = OR(55, 153)
200 = OR(7, 9, 149)
201 = OR(83, 151)
202 = OR(8, 63, 147)
203 = OR(62, 149)
204 = OR(60, 106)
205 = NAND(58, 135)
206 = OR(65, 113)
207 = OR(39, 120)
208 = OR(60, 138)
209 = OR(59, 134)
210 = OR(56, 135)
211 = OR(55, 3, 125)
212 = NAND(193, 57)
213 = OR(136, 63)
214 = NAND(54, 151)
215 = NAND(59, 60, 190)
216 = NAND(11, 137, 85)
217 = NAND(185, 51)
218 = NAND(56, 143)
219 = NAND(206, 114)
220 = NAND(199, 104)
221 = NAND(57, 220)
222 = NOR(9, 159)
223 = NAND(112, 152, 21)
224 = NAND(197, 3, 60)
225 = NAND(204, 107, 44)
226 = NAND(194, 102)
227 = NAND(109, 150)
228 = NAND(198, 218)
229 = NOT(133)
230 = NAND(137, 9)
231 = NOT(138)
232 = NOT(139)
233 = NOT(140)
234 = NOT(142)
235 = NOT(144)
236 = NAND(3, 231)
237 = NOT(146)
238 = NAND(55, 232)
239 = NAND(158, 92)
240 = NOT(147)
241 = NOT(148)
242 = NOT(149)
243 = NOT(150)
244 = NOT(154)
245 = NOT(155)
246 = NOT(158)
247 = NAND(202, 203)
248 = NOT(247)
249 = NOT(160)
250 = NOT(161)
251 = NOT(162)
252 = AND(142, 164)
253 = AND(57, 231)
254 = AND(7, 165)
255 = NAND(196, 146)
256 = AND(233, 229)
257 = OR(256, 247)
258 = NAND(201, 221, 214)
259 = NAND(12, 247, 85)
260 = NAND(64, 222)
261 = NOR(11, 230)
262 = AND(62, 237, 75)
263 = AND(57, 77, 240, 243)
264 = OR(263, 170)
265 = NAND(61, 229)
266 = AND(8, 171)
267 = OR(266, 80)
268 = AND(7, 261)
269 = NAND(192, 164)
270 = NAND(63, 219)
271 = AND(21, 235)
272 = AND(233, 175)
273 = AND(140, 229)
274 = OR(174, 272, 273)
275 = AND(10, 177, 21)
276 = AND(63, 179)
277 = OR(178, 276)
278 = AND(54, 2, 181)
279 = AND(1, 182)
280 = OR(278, 279)
281 = NAND(123, 208, 209)
282 = AND(237, 23)
283 = OR(184, 282)
284 = NAND(215, 216)
285 = AND(86, 90, 242)
286 = AND(234, 138)
287 = AND(187, 92)
288 = OR(285, 186)
289 = AND(25, 243)
290 = OR(289, 93)
291 = NAND(217, 216)
292 = NAND(1, 212)
293 = AND(190, 99, 100)
294 = AND(191, 10, 53)
295 = OR(252, 59)
296 = NAND(8, 229)
297 = OR(6, 249)
298 = OR(234, 138)
299 = OR(232, 40)
300 = OR(142, 246)
301 = OR(2, 231)
302 = OR(60, 205)
303 = OR(140, 229)
304 = OR(245, 142, 138)
305 = OR(231, 212)
306 = OR(54, 231)
307 = OR(57, 214)
308 = NAND(124, 210, 218)
309 = NAND(5, 308)
310 = NAND(58, 225)
311 = NAND(229, 222)
312 = NAND(119, 303)
313 = NAND(12, 312)
314 = NAND(213, 99, 241)
315 = NOR(286, 287)
316 = NAND(299, 300, 236)
317 = NOT(230)
318 = NAND(137, 240)
319 = NOT(236)
320 = NOT(238)
321 = NOT(239)
322 = NAND(317, 152)
323 = NOT(247)
324 = NOR(6, 248)
325 = NOT(324)
326 = NAND(307, 128)
327 = NAND(297, 298, 164)
328 = AND(6, 255)
329 = AND(56, 257, 166)
330 = AND(74, 259)
331 = AND(322, 260)
332 = NAND(302, 238)
333 = AND(261, 320)
334 = AND(9, 332)
335 = OR(262, 334)
336 = NAND(322, 311)
337 = NAND(108, 301)
338 = AND(12, 264, 79)
339 = AND(265, 149)
340 = AND(9, 267)
341 = AND(3, 269)
342 = OR(173, 341)
343 = AND(144, 318, 270)
344 = AND(7, 274)
345 = OR(176, 344)
346 = AND(12, 277)
347 = NAND(207, 313)
348 = NAND(295, 236, 310)
349 = NOR(59, 311)
350 = AND(281, 135)
351 = AND(4, 321)
352 = NAND(211, 205, 309)
353 = NOR(339, 62)
354 = AND(284, 87)
355 = AND(353, 166)
356 = OR(355, 88)
357 = NOR(139, 325)
358 = AND(317, 231, 82)
359 = AND(291, 87)
360 = OR(358, 359)
361 = AND(12, 357)
362 = NAND(306, 2)
363 = NAND(304, 305, 1)
364 = AND(58, 292)
365 = OR(97, 364)
366 = NAND(314, 46, 129)
367 = OR(253, 254, 328)
368 = OR(317, 48)
369 = OR(60, 323)
370 = NAND(232, 349)
371 = NAND(2, 367)
372 = NAND(200, 369)
373 = NOR(331, 6)
374 = NOR(340, 268)
375 = NOR(180, 346)
376 = NOR(183, 350, 351)
377 = NOT(318)
378 = NOT(322)
379 = NAND(143, 134, 378)
380 = NAND(195, 368, 296)
381 = NAND(380, 19)
382 = NOT(324)
383 = NAND(379, 130, 370)
384 = NOR(330, 4)
385 = AND(332, 377)
386 = OR(385, 333)
387 = AND(335, 167)
388 = AND(336, 76, 161)
389 = AND(3, 337)
390 = OR(389, 168)
391 = AND(347, 21)
392 = NOR(5, 382)
393 = AND(5, 349)
394 = AND(378, 185)
395 = AND(57, 360)
396 = OR(395, 361)
397 = AND(5, 362, 143)
398 = OR(397, 94, 188)
399 = AND(55, 363)
400 = AND(59, 365)
401 = AND(12, 366)
402 = OR(98, 400)
403 = NAND(371, 224, 239)
404 = NOR(394, 354)
405 = NOT(379)
406 = NAND(403, 380)
407 = NOR(406, 47)
408 = NOR(13, 381)
409 = NOT(380)
410 = NOT(407)
411 = NOT(381)
412 = NOR(55, 406)
413 = AND(319, 408)
414 = NAND(14, 403)
415 = AND(3, 383)
416 = AND(56, 384)
417 = AND(61, 386)
418 = OR(417, 387)
419 = AND(7, 390)
420 = AND(1, 405)
421 = OR(169, 419)
422 = AND(348, 162, 412)
423 = AND(12, 392)
424 = OR(423, 393)
425 = NOR(14, 411)
426 = AND(3, 163, 398)
427 = AND(402, 138)
428 = OR(338, 420)
429 = OR(59, 151, 406)
430 = OR(2, 70, 406)
431 = OR(142, 410)
432 = NOR(293, 294, 401, 427)
433 = NOR(426, 96, 189, 399)
434 = NOT(406)
435 = NOT(407)
436 = NOT(408)
437 = NAND(32, 432)
438 = NAND(2, 3, 428)
439 = OR(329, 415, 416)
440 = NOR(14, 436)
441 = NAND(430, 431)
442 = AND(327, 412)
443 = AND(414, 72)
444 = AND(5, 26, 440)
445 = AND(3, 59, 418)
446 = AND(434, 421, 162)
447 = AND(342, 440)
448 = AND(84, 141, 440)
449 = AND(14, 434, 37)
450 = NOR(434, 251)
451 = OR(6, 435)
452 = NOR(443, 13, 409)
453 = NAND(439, 425)
454 = NOR(66, 437)
455 = NOR(3, 453)
456 = OR(445, 388)
457 = NOT(437)
458 = NOT(438)
459 = NOT(456)
460 = NOT(439)
461 = NAND(429, 451)
462 = AND(70, 143, 440)
463 = AND(6, 441)
464 = AND(1, 71, 454)
465 = OR(463, 442)
466 = AND(232, 455)
467 = AND(57, 283, 455)
468 = AND(66, 460, 425)
469 = NOR(66, 14, 457)
470 = AND(459, 450)
471 = OR(13, 453)
472 = NAND(458, 469)
473 = NAND(456, 450)
474 = NOR(464, 413)
475 = NAND(471, 472, 473)
476 = NOT(453)
477 = NOT(454)
478 = NOT(455)
479 = NOT(456)
480 = NOR(67, 479, 434)
481 = AND(3, 461, 162)
482 = NOR(14, 477)
483 = NAND(7, 482)
484 = AND(6, 258, 482)
485 = AND(465, 162)
486 = AND(2, 480)
487 = AND(42, 482)
488 = AND(81, 152, 482)
489 = AND(345, 482)
490 = AND(43, 482)
491 = AND(83, 151, 482)
492 = AND(3, 280, 482)
493 = NOR(13, 478)
494 = OR(486, 476)
495 = AND(1, 352, 482)
496 = AND(494, 392)
497 = NOR(62, 472, 250)
498 = AND(356, 493)
499 = AND(9, 494, 288)
500 = AND(290, 497)
501 = AND(396, 493)
502 = AND(438, 469)
503 = OR(343, 483)
504 = OR(491, 448, 422, 244)
505 = OR(444, 484, 485)
506 = OR(446, 487, 447)
507 = OR(275, 489)
508 = OR(490, 391)
509 = OR(468, 502, 470)
510 = NOT(480)
511 = AND(326, 482)
512 = AND(483, 73)
513 = AND(493, 384)
514 = NOR(2, 510)
515 = AND(3, 494, 424, 86)
516 = AND(231, 514, 353)
517 = AND(24, 497, 25)
518 = OR(516, 496)
519 = AND(514, 357)
520 = OR(499, 519)
521 = OR(481, 462, 511, 157)
522 = OR(492, 513)
523 = OR(512, 296)
524 = AND(4, 514, 76)
525 = OR(524, 466)
526 = AND(66, 518, 86)
527 = OR(517, 526)
528 = AND(66, 520)
529 = OR(528, 500)
530 = NAND(223, 503, 523)
531 = NOT(523)
532 = AND(525, 377, 77)
533 = OR(515, 532, 449, 467)
534 = AND(527, 89)
535 = AND(529, 89)
536 = OR(534, 498)
537 = OR(535, 501)
538 = NOR(488, 271, 531)
539 = AND(66, 533)
540 = OR(495, 539)
