#####################################################
#             FULLSCAN VERSION - ISCAS 89           #
#          Converted by Saravanan Padmanaban        #
#             Southern Illinois University          #
#                 Carbondale, IL 62901              #
#####################################################
INPUT(1)
INPUT(2)
INPUT(3)
INPUT(4)
INPUT(5)
INPUT(6)
INPUT(7)
INPUT(8)
INPUT(9)
INPUT(10)
INPUT(11)
INPUT(12)
INPUT(13)
INPUT(14)
INPUT(15)
INPUT(16)
INPUT(17)
INPUT(18)
INPUT(19)
INPUT(20)
INPUT(21)
INPUT(22)
INPUT(23)
INPUT(24)
INPUT(25)
INPUT(26)
INPUT(27)
INPUT(28)
INPUT(29)
INPUT(30)
INPUT(31)
INPUT(32)
INPUT(33)
INPUT(34)
INPUT(35)
INPUT(36)
INPUT(37)
INPUT(38)
INPUT(39)
INPUT(40)
INPUT(41)
INPUT(42)
INPUT(43)
INPUT(44)
INPUT(45)
INPUT(46)
INPUT(47)
INPUT(48)
INPUT(49)
INPUT(50)
INPUT(51)
INPUT(52)
INPUT(53)
INPUT(54)
INPUT(55)

OUTPUT(19)
OUTPUT(144)
OUTPUT(145)
OUTPUT(146)
OUTPUT(147)
OUTPUT(180)
OUTPUT(181)
OUTPUT(182)
OUTPUT(183)
OUTPUT(184)
OUTPUT(185)
OUTPUT(186)
OUTPUT(187)
OUTPUT(188)
OUTPUT(189)
OUTPUT(190)
OUTPUT(191)
OUTPUT(192)
OUTPUT(193)
OUTPUT(194)
OUTPUT(195)
OUTPUT(196)
OUTPUT(208)
OUTPUT(209)
OUTPUT(210)
OUTPUT(211)
OUTPUT(212)
OUTPUT(213)
OUTPUT(214)
OUTPUT(254)
OUTPUT(303)
OUTPUT(412)
OUTPUT(413)
OUTPUT(414)
OUTPUT(415)
OUTPUT(416)
OUTPUT(417)
OUTPUT(439)
OUTPUT(562)
OUTPUT(563)
OUTPUT(582)
OUTPUT(599)
OUTPUT(609)
OUTPUT(610)
OUTPUT(617)
OUTPUT(621)
OUTPUT(624)

56 = NOT(10)
57 = NOT(28)
58 = NOT(47)
59 = NOT(44)
60 = NOT(6)
61 = NOT(2)
62 = NOT(45)
63 = NOT(46)
64 = NOT(1)
65 = NOT(48)
66 = NAND(43, 28)
67 = NAND(44, 47)
68 = NOR(3, 65)
69 = AND(10, 49)
70 = AND(8, 35)
71 = AND(17, 4)
72 = AND(8, 28)
73 = AND(10, 54)
74 = AND(8, 32)
75 = AND(10, 50)
76 = AND(9, 42)
77 = AND(9, 43)
78 = AND(8, 31)
79 = AND(13, 4)
80 = AND(9, 41)
81 = AND(10, 55)
82 = AND(7, 26)
83 = AND(7, 24)
84 = AND(10, 53)
85 = AND(8, 34)
86 = AND(14, 4)
87 = AND(9, 37)
88 = AND(7, 23)
89 = AND(16, 4)
90 = AND(9, 39)
91 = AND(7, 25)
92 = AND(7, 22)
93 = AND(10, 51)
94 = AND(12, 4)
95 = AND(7, 20)
96 = AND(9, 38)
97 = AND(17, 6)
98 = AND(16, 6)
99 = AND(14, 6)
100 = AND(13, 6)
101 = AND(12, 6)
102 = AND(8, 30)
103 = AND(9, 36)
104 = AND(45, 46)
105 = AND(11, 4)
106 = AND(11, 6)
107 = AND(8, 33)
108 = AND(9, 40)
109 = AND(8, 29)
110 = AND(18, 4)
111 = AND(18, 6)
112 = AND(7, 27)
113 = AND(7, 21)
114 = AND(15, 4)
115 = AND(15, 6)
116 = AND(18, 5)
117 = AND(17, 5)
118 = AND(16, 5)
119 = AND(15, 5)
120 = AND(14, 5)
121 = AND(13, 5)
122 = AND(12, 5)
123 = AND(11, 5)
124 = AND(10, 52)
125 = AND(36, 60)
126 = AND(37, 60)
127 = AND(38, 60)
128 = AND(39, 60)
129 = AND(40, 60)
130 = AND(41, 60)
131 = AND(42, 60)
132 = AND(43, 60)
133 = NAND(59, 46)
134 = NAND(45, 63)
135 = OR(43, 28)
136 = OR(45, 63)
137 = OR(61, 65)
138 = OR(62, 133)
139 = NAND(59, 62)
140 = NAND(44, 46)
141 = NAND(1, 61)
142 = NOR(64, 44, 3, 46)
143 = NOR(46, 139)
144 = NAND(136, 134)
145 = NAND(62, 142, 61)
146 = NOT(68)
147 = NAND(64, 48)
148 = NOT(66)
149 = NOT(67)
150 = NOR(85, 76, 82)
151 = NOR(78, 90, 88)
152 = NOR(102, 96, 92)
153 = NOR(72, 103, 95)
154 = NOR(59, 104)
155 = NOR(62, 140)
156 = NOR(107, 80, 91)
157 = NOR(74, 108, 83)
158 = NOR(70, 77, 112)
159 = NOR(109, 87, 113)
160 = NOR(125, 111)
161 = NOR(126, 97)
162 = NOR(127, 98)
163 = NOR(128, 115)
164 = NOR(129, 99)
165 = NOR(130, 100)
166 = NOR(131, 101)
167 = NOR(132, 106)
168 = NOR(3, 141)
169 = AND(133, 134)
170 = AND(56, 147)
171 = AND(56, 145)
172 = AND(56, 146)
173 = NAND(3, 143)
174 = NAND(141, 143)
175 = OR(148, 149)
176 = OR(168, 139)
177 = NAND(140, 148)
178 = NAND(135, 155, 66)
179 = NAND(175, 62)
180 = NOT(153)
181 = NOT(159)
182 = NOT(152)
183 = NOT(151)
184 = NOT(157)
185 = NOT(156)
186 = NOT(150)
187 = NOT(158)
188 = NOT(160)
189 = NOT(161)
190 = NOT(162)
191 = NOT(163)
192 = NOT(164)
193 = NOT(165)
194 = NOT(166)
195 = NOT(167)
196 = NAND(174, 57, 173)
197 = NOT(154)
198 = NOT(155)
199 = NOT(168)
200 = NOR(58, 169)
201 = NOR(81, 170)
202 = NAND(176, 63)
203 = NOR(75, 171)
204 = NOR(84, 172)
205 = AND(173, 174)
206 = AND(56, 196)
207 = OR(198, 57, 48)
208 = NAND(198, 174, 173)
209 = NAND(138, 197)
210 = NOT(202)
211 = NAND(198, 173, 174)
212 = NOR(4, 205)
213 = NAND(199, 62, 59, 63)
214 = NAND(207, 137)
215 = NOT(200)
216 = NOT(201)
217 = NOT(216)
218 = NOT(216)
219 = NOT(203)
220 = NOT(204)
221 = NOT(218)
222 = NOT(220)
223 = NOT(220)
224 = NOR(93, 206)
225 = AND(20, 219)
226 = NOT(225)
227 = AND(21, 219)
228 = NOT(227)
229 = AND(22, 219)
230 = NOT(229)
231 = AND(23, 219)
232 = NOT(231)
233 = AND(24, 219)
234 = NOT(233)
235 = AND(25, 219)
236 = NOT(235)
237 = AND(26, 219)
238 = NOT(237)
239 = AND(27, 219)
240 = NOT(239)
241 = NOT(223)
242 = AND(56, 213)
243 = AND(56, 214)
244 = AND(56, 212)
245 = NAND(177, 179, 215, 178)
246 = AND(226, 241)
247 = AND(228, 241)
248 = AND(230, 241)
249 = AND(232, 241)
250 = AND(234, 241)
251 = AND(236, 241)
252 = AND(238, 241)
253 = AND(240, 241)
254 = NAND(177, 215, 179, 178)
255 = NOR(124, 242)
256 = NOT(224)
257 = NOR(73, 243)
258 = NOT(257)
259 = NOT(225)
260 = NOT(227)
261 = NOT(229)
262 = NOT(231)
263 = NOT(233)
264 = NOT(235)
265 = NOT(237)
266 = NOT(239)
267 = NOR(69, 244)
268 = NOT(258)
269 = NOT(258)
270 = AND(36, 256)
271 = AND(37, 256)
272 = AND(38, 256)
273 = AND(39, 256)
274 = AND(40, 256)
275 = AND(41, 256)
276 = AND(42, 256)
277 = AND(43, 256)
278 = NOT(269)
279 = NOT(278)
280 = NOT(278)
281 = NOT(278)
282 = NOT(278)
283 = NOT(278)
284 = NOT(278)
285 = NOT(278)
286 = NOT(278)
287 = OR(225, 270)
288 = OR(227, 271)
289 = OR(229, 272)
290 = OR(231, 273)
291 = OR(233, 274)
292 = OR(235, 275)
293 = OR(237, 276)
294 = OR(239, 277)
295 = AND(270, 279)
296 = AND(271, 280)
297 = AND(272, 281)
298 = AND(273, 282)
299 = AND(274, 283)
300 = AND(275, 284)
301 = AND(276, 285)
302 = AND(277, 286)
303 = NOT(267)
304 = NOT(255)
305 = NOT(257)
306 = NOT(305)
307 = NOT(270)
308 = NOT(271)
309 = NOT(272)
310 = NOT(273)
311 = NOT(274)
312 = NOT(275)
313 = NOT(276)
314 = NOT(277)
315 = AND(245, 304)
316 = AND(29, 304)
317 = AND(30, 304)
318 = AND(31, 304)
319 = AND(32, 304)
320 = AND(33, 304)
321 = AND(34, 304)
322 = AND(35, 304)
323 = NOR(5, 304)
324 = AND(29, 323)
325 = AND(30, 323)
326 = AND(31, 323)
327 = AND(32, 323)
328 = AND(33, 323)
329 = AND(34, 323)
330 = AND(35, 323)
331 = AND(287, 222)
332 = AND(288, 222)
333 = AND(289, 222)
334 = AND(290, 222)
335 = AND(291, 222)
336 = AND(292, 222)
337 = AND(293, 222)
338 = AND(294, 222)
339 = NOR(304, 4, 303)
340 = AND(21, 339)
341 = AND(22, 339)
342 = AND(23, 339)
343 = AND(24, 339)
344 = AND(25, 339)
345 = AND(26, 339)
346 = AND(27, 339)
347 = AND(307, 278)
348 = AND(308, 278)
349 = AND(309, 278)
350 = AND(310, 278)
351 = AND(311, 278)
352 = AND(312, 278)
353 = AND(313, 278)
354 = AND(314, 278)
355 = NOR(331, 246)
356 = NOR(332, 247)
357 = NOR(333, 248)
358 = NOR(334, 249)
359 = NOR(335, 250)
360 = NOR(336, 251)
361 = NOR(337, 252)
362 = NOR(338, 253)
363 = NOR(315, 105)
364 = NOR(317, 117, 324)
365 = NOR(318, 118, 325)
366 = NOR(319, 119, 326)
367 = NOR(320, 120, 327)
368 = NOR(321, 121, 328)
369 = NOR(322, 122, 329)
370 = OR(295, 347)
371 = OR(296, 348)
372 = OR(297, 349)
373 = OR(298, 350)
374 = OR(299, 351)
375 = OR(300, 352)
376 = OR(301, 353)
377 = OR(302, 354)
378 = AND(370, 225)
379 = AND(372, 229)
380 = AND(375, 235)
381 = AND(376, 237)
382 = AND(28, 323)
383 = AND(20, 339)
384 = AND(355, 278)
385 = AND(356, 278)
386 = AND(357, 278)
387 = AND(358, 278)
388 = AND(359, 278)
389 = AND(360, 278)
390 = AND(361, 278)
391 = AND(362, 278)
392 = AND(370, 259)
393 = AND(371, 260)
394 = AND(371, 227)
395 = AND(372, 261)
396 = AND(373, 262)
397 = AND(373, 231)
398 = AND(374, 263)
399 = AND(374, 233)
400 = AND(375, 264)
401 = AND(376, 265)
402 = AND(377, 266)
403 = AND(377, 239)
404 = AND(378, 222)
405 = AND(394, 222)
406 = AND(379, 222)
407 = AND(397, 222)
408 = AND(399, 222)
409 = AND(380, 222)
410 = AND(381, 222)
411 = AND(403, 222)
412 = NOT(364)
413 = NOT(365)
414 = NOT(366)
415 = NOT(367)
416 = NOT(368)
417 = NOT(369)
418 = NOR(316, 116, 382)
419 = NOT(370)
420 = NOT(371)
421 = NOT(372)
422 = NOT(373)
423 = NOT(374)
424 = NOT(375)
425 = NOT(376)
426 = NOT(377)
427 = NOT(378)
428 = NOT(379)
429 = NOT(380)
430 = NOT(381)
431 = AND(419, 225)
432 = AND(420, 227)
433 = AND(421, 229)
434 = AND(422, 231)
435 = AND(423, 233)
436 = AND(424, 235)
437 = AND(425, 237)
438 = AND(426, 239)
439 = NOT(418)
440 = OR(392, 431)
441 = OR(393, 432)
442 = NOT(441)
443 = OR(395, 433)
444 = OR(396, 434)
445 = NOT(444)
446 = OR(398, 435)
447 = OR(400, 436)
448 = OR(401, 437)
449 = NOT(448)
450 = OR(402, 438)
451 = NAND(397, 446)
452 = NAND(447, 444, 446, 443)
453 = AND(440, 306)
454 = AND(440, 241)
455 = AND(441, 241)
456 = AND(443, 241)
457 = AND(444, 241)
458 = AND(446, 241)
459 = AND(447, 241)
460 = AND(448, 241)
461 = AND(450, 241)
462 = NAND(440, 305)
463 = NOR(404, 454)
464 = NOR(405, 455)
465 = NOR(406, 456)
466 = NOR(407, 457)
467 = NOR(408, 458)
468 = NOR(409, 459)
469 = NOR(410, 460)
470 = NOR(411, 461)
471 = NAND(399, 447)
472 = NOT(440)
473 = NOT(441)
474 = NOT(443)
475 = NOT(444)
476 = NOT(446)
477 = NOT(447)
478 = NOT(448)
479 = NOT(450)
480 = NOT(451)
481 = NOT(452)
482 = NAND(462, 427)
483 = AND(427, 462)
484 = AND(472, 305)
485 = AND(442, 482)
486 = AND(463, 268)
487 = AND(464, 268)
488 = AND(465, 268)
489 = AND(466, 268)
490 = AND(467, 268)
491 = AND(468, 268)
492 = AND(469, 268)
493 = AND(470, 268)
494 = OR(453, 484)
495 = NOR(473, 483)
496 = NOR(428, 475)
497 = NAND(447, 480)
498 = NAND(394, 481)
499 = NAND(495, 481)
500 = NAND(494, 221)
501 = NOR(486, 384)
502 = NOR(487, 385)
503 = NOR(488, 386)
504 = NOR(489, 387)
505 = NOR(490, 388)
506 = NOR(491, 389)
507 = NOR(492, 390)
508 = NOR(493, 391)
509 = NOT(482)
510 = NAND(446, 496)
511 = NOR(394, 495)
512 = NAND(471, 498)
513 = NAND(497, 499)
514 = AND(441, 509)
515 = OR(394, 495)
516 = OR(514, 485)
517 = NAND(515, 443)
518 = NAND(501, 217)
519 = NAND(502, 217)
520 = NAND(503, 217)
521 = NAND(504, 217)
522 = NAND(505, 217)
523 = NAND(506, 217)
524 = NAND(507, 217)
525 = NAND(508, 217)
526 = NAND(516, 221)
527 = NOT(510)
528 = NOT(511)
529 = NOT(512)
530 = NOT(528)
531 = NOT(513)
532 = NAND(428, 517)
533 = AND(474, 528)
534 = AND(443, 530)
535 = AND(445, 532)
536 = NOR(475, 517)
537 = NAND(500, 518)
538 = AND(537, 304)
539 = NAND(526, 519)
540 = AND(539, 303)
541 = OR(534, 533)
542 = NAND(447, 527)
543 = NAND(541, 221)
544 = NOR(340, 540)
545 = NOT(532)
546 = NAND(429, 542, 498, 497)
547 = NAND(429, 542, 529, 531)
548 = NOR(397, 536, 496)
549 = NOR(538, 123, 330)
550 = AND(446, 536)
551 = AND(537, 303)
552 = AND(539, 304)
553 = AND(449, 547)
554 = AND(444, 545)
555 = NAND(543, 520)
556 = AND(555, 303)
557 = OR(554, 535)
558 = NOR(552, 110)
559 = NOR(383, 551)
560 = NAND(557, 221)
561 = NOR(341, 556)
562 = NAND(558, 559)
563 = NOT(549)
564 = NOT(546)
565 = NOT(547)
566 = NOT(548)
567 = NOR(550, 527, 399, 480)
568 = NOT(566)
569 = NAND(471, 564, 499)
570 = AND(448, 565)
571 = AND(476, 566)
572 = AND(446, 568)
573 = AND(555, 304)
574 = NAND(560, 521)
575 = AND(574, 303)
576 = OR(570, 553)
577 = OR(572, 571)
578 = NAND(576, 221)
579 = NAND(577, 221)
580 = NOR(573, 71)
581 = NOR(342, 575)
582 = NAND(580, 544)
583 = NOT(567)
584 = NOT(569)
585 = NOT(583)
586 = AND(477, 583)
587 = AND(447, 585)
588 = AND(574, 304)
589 = NAND(578, 524)
590 = AND(589, 303)
591 = NAND(579, 522)
592 = AND(591, 303)
593 = OR(478, 584)
594 = OR(587, 586)
595 = NAND(594, 221)
596 = NOR(588, 89)
597 = NOR(343, 592)
598 = NOR(345, 590)
599 = NAND(596, 561)
600 = NAND(593, 430)
601 = AND(479, 600)
602 = AND(589, 304)
603 = AND(591, 304)
604 = NAND(595, 523)
605 = AND(604, 303)
606 = NOR(603, 114)
607 = NOR(602, 79)
608 = NOR(344, 605)
609 = NAND(606, 581)
610 = NAND(607, 608)
611 = NOT(600)
612 = AND(450, 611)
613 = AND(604, 304)
614 = OR(612, 601)
615 = NAND(614, 221)
616 = NOR(613, 86)
617 = NAND(616, 597)
618 = NAND(615, 525)
619 = AND(618, 303)
620 = NOR(346, 619)
621 = NAND(363, 620)
622 = AND(618, 304)
623 = NOR(622, 94)
624 = NAND(623, 598)
