#####################################################
#             FULLSCAN VERSION - ISCAS 89           #
#          Converted by Saravanan Padmanaban        #
#             Southern Illinois University          #
#                 Carbondale, IL 62901              #
#####################################################
INPUT(1)
INPUT(2)
INPUT(3)
INPUT(4)
INPUT(5)
INPUT(6)
INPUT(7)
INPUT(8)
INPUT(9)
INPUT(10)
INPUT(11)
INPUT(12)
INPUT(13)
INPUT(14)
INPUT(15)
INPUT(16)
INPUT(17)
INPUT(18)

OUTPUT(57)
OUTPUT(78)
OUTPUT(79)
OUTPUT(90)
OUTPUT(109)
OUTPUT(117)
OUTPUT(118)
OUTPUT(121)
OUTPUT(122)

19 = NOT(12)
20 = NAND(14, 1)
21 = NOT(13)
22 = NOT(14)
23 = NOT(1)
24 = NOT(1)
25 = NOT(11)
26 = NOT(12)
27 = NOT(17)
28 = NOT(18)
29 = NOT(16)
30 = NOT(17)
31 = NOT(1)
32 = NOT(14)
33 = NOT(13)
34 = NOT(12)
35 = NOT(11)
36 = NAND(32, 1)
37 = NOT(1)
38 = NOT(18)
39 = NOT(17)
40 = NOT(16)
41 = NOT(15)
42 = NAND(38, 1)
43 = NOR(33, 36)
44 = NOT(8)
45 = NOT(7)
46 = NOT(4)
47 = NOT(3)
48 = AND(20, 21)
49 = AND(14, 23)
50 = AND(1, 22)
51 = NOR(11, 13, 12, 14)
52 = NOR(37, 38)
53 = NOR(39, 42)
54 = NOR(31, 32)
55 = AND(1, 10)
56 = NAND(14, 13)
57 = OR(49, 50)
58 = NOR(56, 24)
59 = NOT(20)
60 = NOT(58)
61 = NOT(36)
62 = NOT(42)
63 = NOT(43)
64 = AND(51, 53)
65 = AND(58, 19)
66 = AND(13, 59)
67 = NOR(56, 25, 26)
68 = AND(51, 52)
69 = AND(54, 9)
70 = AND(68, 5)
71 = OR(60, 11, 26)
72 = OR(56, 26, 24)
73 = OR(63, 44)
74 = NAND(72, 11)
75 = NAND(61, 33)
76 = NAND(62, 39)
77 = NOR(69, 55)
78 = NAND(71, 74)
79 = NOR(48, 66)
80 = NOT(58)
81 = AND(67, 1)
82 = NOR(34, 75)
83 = NOT(64)
84 = AND(12, 80)
85 = AND(81, 28)
86 = NOR(40, 76)
87 = NOR(16, 76, 41)
88 = NOR(12, 75, 35)
89 = OR(83, 46)
90 = OR(65, 84)
91 = NAND(18, 81)
92 = NOT(81)
93 = NOT(91)
94 = NOT(82)
95 = AND(51, 86)
96 = AND(91, 27)
97 = AND(18, 92)
98 = AND(93, 17)
99 = AND(51, 87)
100 = AND(88, 6)
101 = AND(99, 2)
102 = NAND(93, 17)
103 = OR(102, 16)
104 = OR(91, 30, 29)
105 = OR(94, 45)
106 = NAND(105, 73, 77)
107 = NAND(104, 15)
108 = NOR(70, 100)
109 = OR(97, 85)
110 = NOT(91)
111 = NOR(29, 98)
112 = NOT(95)
113 = AND(17, 110)
114 = OR(102, 15, 29)
115 = OR(112, 47)
116 = NAND(115, 89, 108)
117 = NAND(114, 107)
118 = NOR(96, 113)
119 = NOT(111)
120 = OR(106, 116)
121 = OR(120, 101)
122 = NAND(103, 119)
