#####################################################
#             FULLSCAN VERSION - ISCAS 89           #
#          Converted by Saravanan Padmanaban        #
#             Southern Illinois University          #
#                 Carbondale, IL 62901              #
#####################################################
INPUT(1)
INPUT(2)
INPUT(3)
INPUT(4)
INPUT(5)
INPUT(6)
INPUT(7)
INPUT(8)
INPUT(9)
INPUT(10)
INPUT(11)
INPUT(12)
INPUT(13)
INPUT(14)
INPUT(15)
INPUT(16)
INPUT(17)

OUTPUT(86)
OUTPUT(87)
OUTPUT(88)
OUTPUT(89)
OUTPUT(90)
OUTPUT(91)
OUTPUT(106)
OUTPUT(107)
OUTPUT(108)
OUTPUT(109)
OUTPUT(110)
OUTPUT(128)
OUTPUT(129)
OUTPUT(130)
OUTPUT(131)
OUTPUT(132)
OUTPUT(133)
OUTPUT(134)
OUTPUT(135)
OUTPUT(136)

18 = NOT(4)
19 = NOT(7)
20 = NOT(6)
21 = NOT(5)
22 = NOT(8)
23 = NOT(17)
24 = NOT(5)
25 = NOT(7)
26 = NOT(6)
27 = NOT(16)
28 = NOT(9)
29 = NOT(10)
30 = NOT(11)
31 = NOT(4)
32 = NOT(5)
33 = NOT(10)
34 = NOT(6)
35 = NOT(11)
36 = NOT(8)
37 = NOT(12)
38 = NOT(7)
39 = NOT(15)
40 = NOT(12)
41 = NOT(13)
42 = NOT(16)
43 = NOT(3)
44 = NOT(17)
45 = NOT(1)
46 = NOT(2)
47 = NOT(14)
48 = NOT(15)
49 = AND(4, 20, 7)
50 = AND(4, 5)
51 = AND(18, 21)
52 = AND(4, 5, 6)
53 = AND(18, 20)
54 = AND(21, 20)
55 = NAND(6, 5, 4)
56 = NOR(22, 19)
57 = NAND(7, 20, 21, 4)
58 = NOR(8, 25)
59 = NAND(26, 24, 16, 58)
60 = AND(26, 5, 27, 58)
61 = AND(28, 59)
62 = AND(6, 8, 13)
63 = AND(32, 34, 8)
64 = AND(8, 33)
65 = AND(38, 36)
66 = AND(34, 38)
67 = AND(35, 7)
68 = AND(36, 7)
69 = AND(37, 8, 6)
70 = NOR(62, 63)
71 = AND(39, 8)
72 = OR(18, 21, 20, 19)
73 = OR(18, 5, 6)
74 = OR(5, 6, 7, 36)
75 = OR(38, 12)
76 = OR(38, 8)
77 = OR(32, 6, 7)
78 = OR(34, 14)
79 = OR(38, 14)
80 = OR(38, 8)
81 = OR(5, 8)
82 = OR(6, 7)
83 = OR(5, 6, 7, 36)
84 = OR(32, 34, 8)
85 = OR(34, 36, 11)
86 = NOT(40)
87 = NOT(47)
88 = NOT(29)
89 = NOT(41)
90 = NOT(48)
91 = NOT(30)
92 = NOT(45)
93 = NOR(60, 61)
94 = NOT(43)
95 = NOT(46)
96 = AND(19, 55)
97 = AND(20, 21, 4, 56)
98 = AND(22, 23, 57)
99 = AND(26, 5, 27, 58)
100 = AND(28, 59)
101 = NAND(77, 78, 79, 8)
102 = AND(4, 93)
103 = AND(94, 16)
104 = AND(95, 17)
105 = OR(93, 38, 36, 13)
106 = NOR(4, 92)
107 = NOR(49, 50, 51, 92)
108 = NOR(52, 53, 54, 92)
109 = NOR(99, 100, 92)
110 = NOR(64, 65, 66, 93)
111 = NOT(92)
112 = NOT(93)
113 = NOT(94)
114 = NOT(95)
115 = AND(111, 22)
116 = AND(23, 111)
117 = AND(38, 112, 70)
118 = AND(112, 101)
119 = AND(113, 42)
120 = AND(114, 44)
121 = OR(112, 31)
122 = NAND(72, 73, 111)
123 = NAND(83, 84, 85, 112)
124 = NAND(74, 75, 76, 112)
125 = NAND(105, 121)
126 = NAND(80, 81, 82, 112)
127 = NOR(115, 116)
128 = NOR(96, 122)
129 = NOR(97, 98, 127)
130 = NOR(67, 68, 123)
131 = NOR(69, 124)
132 = NOR(117, 125)
133 = NOR(118, 102)
134 = NOR(71, 126)
135 = NOR(119, 103, 92)
136 = NOR(120, 104, 92)
