#####################################################
#             FULLSCAN VERSION - ISCAS 89           #
#          Converted by Saravanan Padmanaban        #
#             Southern Illinois University          #
#                 Carbondale, IL 62901              #
#####################################################
INPUT(1)
INPUT(2)
INPUT(3)
INPUT(4)
INPUT(5)
INPUT(6)
INPUT(7)
INPUT(8)
INPUT(9)
INPUT(10)
INPUT(11)
INPUT(12)
INPUT(13)
INPUT(14)
INPUT(15)
INPUT(16)
INPUT(17)
INPUT(18)
INPUT(19)
INPUT(20)
INPUT(21)
INPUT(22)
INPUT(23)
INPUT(24)

OUTPUT(61)
OUTPUT(62)
OUTPUT(106)
OUTPUT(136)
OUTPUT(137)
OUTPUT(138)
OUTPUT(139)
OUTPUT(140)
OUTPUT(141)
OUTPUT(142)
OUTPUT(143)
OUTPUT(144)
OUTPUT(149)
OUTPUT(170)
OUTPUT(179)
OUTPUT(182)
OUTPUT(184)

25 = NOT(16)
26 = NOT(15)
27 = NOT(14)
28 = NOT(13)
29 = NOT(20)
30 = NOT(19)
31 = NOT(18)
32 = NOT(17)
33 = NOT(10)
34 = NOT(1)
35 = NOT(11)
36 = NOT(11)
37 = NOT(12)
38 = NOT(12)
39 = NOR(12, 11, 10)
40 = NOT(38)
41 = NAND(12, 35, 10)
42 = NOT(41)
43 = NAND(29, 24)
44 = NAND(29, 23)
45 = NAND(29, 22)
46 = NAND(29, 21)
47 = NOT(42)
48 = NOT(42)
49 = NOT(42)
50 = NOT(42)
51 = NAND(11, 40)
52 = AND(42, 32)
53 = AND(42, 31)
54 = AND(42, 30)
55 = AND(42, 29)
56 = AND(47, 5)
57 = AND(48, 4)
58 = AND(49, 3)
59 = AND(50, 2)
60 = NOR(36, 37)
61 = NAND(10, 60)
62 = NOR(33, 51)
63 = NOT(41)
64 = NOT(39)
65 = NOT(64)
66 = NOT(64)
67 = NOT(64)
68 = NOT(64)
69 = NOT(43)
70 = NOT(44)
71 = NOT(45)
72 = NOT(46)
73 = NOT(63)
74 = NOT(51)
75 = NOR(63, 39)
76 = NOT(75)
77 = NAND(69, 25)
78 = NAND(12, 73)
79 = NOR(56, 52)
80 = NOR(57, 53)
81 = NOR(58, 54)
82 = NOR(59, 55)
83 = AND(64, 21)
84 = AND(64, 22)
85 = AND(64, 23)
86 = AND(64, 24)
87 = AND(65, 9)
88 = AND(66, 8)
89 = AND(67, 7)
90 = AND(68, 6)
91 = AND(70, 26)
92 = AND(71, 27)
93 = AND(72, 28)
94 = AND(75, 32)
95 = AND(75, 31)
96 = AND(75, 30)
97 = OR(70, 26)
98 = OR(71, 27)
99 = OR(72, 28)
100 = OR(69, 25)
101 = NOR(63, 37)
102 = OR(10, 74)
103 = NAND(11, 101)
104 = NAND(10, 74)
105 = NAND(102, 104)
106 = NOR(105, 1)
107 = NOT(75)
108 = NOT(77)
109 = NOT(107)
110 = NOT(107)
111 = NOT(107)
112 = NOT(107)
113 = NOT(78)
114 = NOR(87, 83)
115 = NOR(88, 84)
116 = NOR(89, 85)
117 = NOR(90, 86)
118 = NAND(100, 77)
119 = NOT(79)
120 = NOT(80)
121 = NOT(81)
122 = NOT(82)
123 = AND(107, 28)
124 = AND(107, 27)
125 = AND(107, 26)
126 = AND(107, 25)
127 = AND(108, 70, 26)
128 = AND(108, 97)
129 = AND(76, 119)
130 = AND(76, 120)
131 = AND(76, 121)
132 = AND(76, 122)
133 = OR(108, 70, 26)
134 = OR(11, 101)
135 = NAND(134, 103)
136 = NOR(135, 1)
137 = NOR(113, 1)
138 = NOR(130, 94)
139 = NOR(131, 95)
140 = NOR(132, 96)
141 = NOT(114)
142 = NOT(115)
143 = NOT(116)
144 = NOT(117)
145 = NOT(118)
146 = NOR(128, 91)
147 = AND(75, 145)
148 = AND(133, 146)
149 = NOR(129, 147)
150 = NOT(146)
151 = NOR(127, 148)
152 = AND(150, 71, 27)
153 = AND(150, 98)
154 = OR(150, 71, 27)
155 = NOT(151)
156 = NOR(153, 92)
157 = AND(154, 156)
158 = AND(112, 155)
159 = NOT(156)
160 = NOR(152, 157)
161 = NOR(158, 126)
162 = AND(159, 72, 28)
163 = AND(159, 99)
164 = OR(159, 72, 28)
165 = NOT(160)
166 = NOT(161)
167 = NOR(163, 93)
168 = AND(164, 167)
169 = AND(111, 165)
170 = NAND(34, 166)
171 = NOT(167)
172 = NOR(162, 168)
173 = NOR(169, 125)
174 = AND(109, 171)
175 = NOT(172)
176 = NOT(173)
177 = NOR(174, 123)
178 = AND(110, 175)
179 = NAND(34, 176)
180 = NOT(177)
181 = NOR(178, 124)
182 = NAND(34, 180)
183 = NOT(181)
184 = NAND(34, 183)
