#####################################################
#             FULLSCAN VERSION - ISCAS 89           #
#          Converted by Saravanan Padmanaban        #
#             Southern Illinois University          #
#                 Carbondale, IL 62901              #
#####################################################
INPUT(1)
INPUT(2)
INPUT(3)
INPUT(4)
INPUT(5)
INPUT(6)
INPUT(7)
INPUT(8)
INPUT(9)
INPUT(10)
INPUT(11)
INPUT(12)
INPUT(13)
INPUT(14)
INPUT(15)
INPUT(16)
INPUT(17)
INPUT(18)
INPUT(19)
INPUT(20)
INPUT(21)
INPUT(22)
INPUT(23)
INPUT(24)

OUTPUT(45)
OUTPUT(82)
OUTPUT(108)
OUTPUT(109)
OUTPUT(110)
OUTPUT(138)
OUTPUT(139)
OUTPUT(140)
OUTPUT(141)
OUTPUT(142)
OUTPUT(143)
OUTPUT(144)
OUTPUT(150)
OUTPUT(171)
OUTPUT(180)
OUTPUT(183)
OUTPUT(185)

25 = NOT(20)
26 = NOT(19)
27 = NOT(18)
28 = NOT(17)
29 = NOT(16)
30 = NOT(15)
31 = NOT(14)
32 = NOT(13)
33 = NOT(11)
34 = NOT(10)
35 = NOT(11)
36 = NOT(12)
37 = NOT(12)
38 = NAND(25, 24)
39 = NAND(25, 23)
40 = NAND(25, 22)
41 = NAND(25, 21)
42 = NOT(1)
43 = NOR(12, 11, 10)
44 = NOR(35, 37)
45 = NAND(10, 44)
46 = NAND(12, 33, 10)
47 = NOT(36)
48 = NOT(38)
49 = NOT(39)
50 = NOT(40)
51 = NOT(41)
52 = NOT(46)
53 = NOT(52)
54 = NOT(52)
55 = NOT(52)
56 = NOT(43)
57 = NOT(56)
58 = NOT(56)
59 = NOT(56)
60 = OR(51, 32)
61 = AND(51, 32)
62 = OR(50, 31)
63 = AND(50, 31)
64 = OR(49, 30)
65 = AND(49, 30)
66 = AND(52, 28)
67 = AND(53, 4)
68 = AND(52, 27)
69 = AND(54, 3)
70 = AND(52, 26)
71 = AND(55, 2)
72 = AND(52, 25)
73 = AND(56, 21)
74 = AND(57, 8)
75 = AND(56, 22)
76 = AND(58, 7)
77 = AND(56, 23)
78 = AND(59, 6)
79 = AND(56, 24)
80 = OR(48, 29)
81 = NAND(11, 47)
82 = NOR(34, 81)
83 = NOT(46)
84 = NOT(83)
85 = NAND(48, 29)
86 = NAND(80, 85)
87 = NOR(83, 43)
88 = NOT(87)
89 = NOT(52)
90 = NOR(67, 68)
91 = NOR(69, 70)
92 = NOR(71, 72)
93 = NOT(56)
94 = NOR(74, 75)
95 = NOR(76, 77)
96 = NOR(78, 79)
97 = AND(87, 28)
98 = AND(87, 27)
99 = AND(87, 26)
100 = AND(89, 5)
101 = AND(93, 9)
102 = NOR(83, 81)
103 = NOR(83, 37)
104 = OR(12, 84)
105 = NAND(10, 102)
106 = NAND(11, 103)
107 = NAND(12, 84)
108 = NOT(94)
109 = NOT(95)
110 = NOT(96)
111 = NOT(85)
112 = NOT(86)
113 = NOT(87)
114 = NOT(113)
115 = NOT(113)
116 = NOT(113)
117 = NOR(100, 66)
118 = NOT(90)
119 = NOT(91)
120 = NOT(92)
121 = NOR(101, 73)
122 = AND(111, 49, 30)
123 = OR(111, 49, 30)
124 = AND(111, 64)
125 = AND(113, 32)
126 = AND(113, 31)
127 = AND(113, 30)
128 = AND(113, 29)
129 = AND(87, 112)
130 = AND(88, 118)
131 = AND(88, 119)
132 = AND(88, 120)
133 = OR(10, 102)
134 = OR(11, 103)
135 = NAND(133, 105)
136 = NAND(134, 106)
137 = NAND(104, 107)
138 = NOR(135, 1)
139 = NOR(136, 1)
140 = NOR(137, 1)
141 = NOR(130, 97)
142 = NOR(131, 98)
143 = NOR(132, 99)
144 = NOT(121)
145 = NOR(124, 65)
146 = NOT(113)
147 = NOT(117)
148 = AND(123, 145)
149 = AND(88, 147)
150 = NOR(149, 129)
151 = NOR(122, 148)
152 = NOT(145)
153 = AND(152, 50, 31)
154 = OR(152, 50, 31)
155 = AND(152, 62)
156 = NOR(155, 63)
157 = NOT(151)
158 = AND(154, 156)
159 = AND(116, 157)
160 = NOR(153, 158)
161 = NOT(156)
162 = NOR(159, 128)
163 = AND(161, 51, 32)
164 = OR(161, 51, 32)
165 = AND(161, 60)
166 = NOR(165, 61)
167 = NOT(160)
168 = NOT(162)
169 = AND(164, 166)
170 = AND(115, 167)
171 = NAND(42, 168)
172 = NOR(163, 169)
173 = NOT(166)
174 = NOR(170, 127)
175 = AND(146, 173)
176 = NOT(172)
177 = NOR(175, 125)
178 = NOT(174)
179 = AND(114, 176)
180 = NAND(42, 178)
181 = NOT(177)
182 = NOR(179, 126)
183 = NAND(42, 181)
184 = NOT(182)
185 = NAND(42, 184)
