#####################################################
#             FULLSCAN VERSION - ISCAS 89           #
#          Converted by Saravanan Padmanaban        #
#             Southern Illinois University          #
#                 Carbondale, IL 62901              #
#####################################################
INPUT(1)
INPUT(2)
INPUT(3)
INPUT(4)
INPUT(5)
INPUT(6)
INPUT(7)
INPUT(8)
INPUT(9)
INPUT(10)
INPUT(11)
INPUT(12)
INPUT(13)
INPUT(14)
INPUT(15)
INPUT(16)
INPUT(17)
INPUT(18)
INPUT(19)
INPUT(20)
INPUT(21)
INPUT(22)
INPUT(23)
INPUT(24)

OUTPUT(101)
OUTPUT(102)
OUTPUT(103)
OUTPUT(104)
OUTPUT(105)
OUTPUT(106)
OUTPUT(107)
OUTPUT(108)
OUTPUT(109)
OUTPUT(110)
OUTPUT(111)
OUTPUT(129)
OUTPUT(130)
OUTPUT(160)
OUTPUT(161)
OUTPUT(162)
OUTPUT(163)
OUTPUT(164)
OUTPUT(165)
OUTPUT(166)
OUTPUT(167)
OUTPUT(176)
OUTPUT(177)
OUTPUT(178)
OUTPUT(179)
OUTPUT(180)
OUTPUT(182)

25 = NOT(4)
26 = NOT(5)
27 = NOT(7)
28 = NOT(8)
29 = NOT(13)
30 = NOT(14)
31 = NOT(15)
32 = NOT(16)
33 = NOT(17)
34 = NOT(18)
35 = NOT(19)
36 = NOT(20)
37 = NOT(21)
38 = NOT(22)
39 = NOT(23)
40 = NOT(24)
41 = NOT(1)
42 = NOT(3)
43 = NOT(5)
44 = NOT(2)
45 = NOT(16)
46 = NOT(15)
47 = NOT(14)
48 = NOT(13)
49 = NOT(24)
50 = NOT(11)
51 = NOT(10)
52 = NOT(12)
53 = NOT(9)
54 = NOT(6)
55 = NOT(41)
56 = NOT(42)
57 = NOT(44)
58 = NOT(49)
59 = NOT(40)
60 = NOT(28)
61 = NOT(27)
62 = NOT(55)
63 = NOT(56)
64 = NOT(56)
65 = NOT(56)
66 = NOT(57)
67 = NAND(43, 48, 46, 16)
68 = AND(12, 65)
69 = AND(14, 65)
70 = AND(16, 15, 65)
71 = AND(45, 13, 65)
72 = OR(14, 13, 12)
73 = OR(16, 15, 43)
74 = OR(45, 15, 14, 12)
75 = OR(48, 43)
76 = OR(55, 5)
77 = OR(47, 56)
78 = OR(16, 15, 48, 56)
79 = OR(14, 48, 56)
80 = OR(47, 13, 43, 56)
81 = OR(57, 4)
82 = NAND(46, 16)
83 = NOR(38, 39, 40)
84 = NOR(39, 40)
85 = OR(59, 23)
86 = OR(62, 26)
87 = OR(66, 25)
88 = NAND(84, 22)
89 = NAND(59, 23)
90 = NAND(79, 80)
91 = NOR(56, 43, 47, 15)
92 = NAND(65, 52, 47, 15)
93 = NAND(65, 14, 75, 73)
94 = NOR(56, 52)
95 = NAND(85, 89)
96 = NAND(90, 46, 45)
97 = NOR(14, 15, 16)
98 = NOR(22, 23, 24)
99 = NOR(18, 19, 20)
100 = NOR(98, 37)
101 = NOT(50)
102 = NOT(51)
103 = NOT(53)
104 = NOT(54)
105 = NOT(60)
106 = NOT(61)
107 = NOR(92, 45)
108 = NAND(65, 72, 74)
109 = NOR(68, 69, 70, 71)
110 = NOR(56, 95, 100)
111 = NOR(56, 58, 100)
112 = NOR(100, 4)
113 = OR(83, 21)
114 = NOR(99, 112, 33)
115 = NAND(86, 76)
116 = NAND(87, 81)
117 = AND(67, 12)
118 = NAND(77, 78)
119 = OR(82, 5, 13, 47)
120 = OR(84, 22)
121 = NOR(112, 34, 35, 36)
122 = NOR(112, 35, 36)
123 = NOR(112, 36)
124 = NAND(91, 45)
125 = NAND(94, 119)
126 = NAND(120, 88)
127 = NAND(122, 18)
128 = NAND(123, 19)
129 = NOR(93, 117)
130 = NOR(56, 126, 100)
131 = NOT(112)
132 = NOT(113)
133 = NOT(114)
134 = NOT(115)
135 = NOT(116)
136 = NAND(125, 124)
137 = NOT(136)
138 = OR(121, 17)
139 = NOT(133)
140 = AND(136, 34)
141 = NAND(125, 96)
142 = AND(137, 141)
143 = AND(137, 118)
144 = OR(122, 18)
145 = OR(123, 19)
146 = OR(131, 20)
147 = NOR(133, 30, 31, 32)
148 = NOR(133, 31, 32)
149 = NOR(133, 32)
150 = OR(139, 16)
151 = NAND(131, 20)
152 = NAND(144, 127)
153 = NAND(145, 128)
154 = NAND(146, 151)
155 = NAND(148, 14)
156 = NAND(149, 15)
157 = NAND(139, 16)
158 = NAND(150, 157)
159 = NOR(97, 133, 29)
160 = AND(63, 135)
161 = AND(64, 134)
162 = NOR(143, 140)
163 = NOR(56, 158, 159)
164 = NOR(56, 152, 114)
165 = NOR(56, 153, 114)
166 = NOR(56, 154, 114)
167 = NOR(56, 132, 100)
168 = NOT(136)
169 = NOT(138)
170 = OR(147, 13)
171 = AND(141, 34)
172 = OR(148, 14)
173 = OR(149, 15)
174 = NAND(172, 155)
175 = NAND(173, 156)
176 = NOR(142, 171)
177 = NOT(168)
178 = NOR(56, 174, 159)
179 = NOR(56, 175, 159)
180 = NOR(56, 169, 114)
181 = NOT(170)
182 = NOR(56, 181, 159)
