#####################################################
#             FULLSCAN VERSION - ISCAS 89           #
#          Converted by Saravanan Padmanaban        #
#             Southern Illinois University          #
#                 Carbondale, IL 62901              #
#####################################################
INPUT(1)
INPUT(2)
INPUT(3)
INPUT(4)
INPUT(5)
INPUT(6)
INPUT(7)
INPUT(8)
INPUT(9)
INPUT(10)
INPUT(11)
INPUT(12)
INPUT(13)

OUTPUT(127)
OUTPUT(128)
OUTPUT(142)
OUTPUT(153)
OUTPUT(154)
OUTPUT(163)
OUTPUT(164)
OUTPUT(165)
OUTPUT(166)
OUTPUT(167)
OUTPUT(168)
OUTPUT(171)
OUTPUT(172)

14 = NOT(4)
15 = NOT(1)
16 = NOT(2)
17 = OR(5, 13)
18 = NOT(3)
19 = NOT(9)
20 = NOT(12)
21 = NOT(13)
22 = NOT(8)
23 = NOT(7)
24 = NOT(10)
25 = NOT(11)
26 = NOT(6)
27 = AND(23, 2, 21, 20)
28 = AND(11, 10, 19, 22)
29 = AND(25, 22)
30 = AND(21, 20)
31 = AND(21, 20)
32 = AND(14, 18, 19)
33 = AND(13, 9)
34 = AND(16, 21, 9, 8)
35 = AND(5, 19, 22)
36 = AND(12, 9, 22)
37 = AND(20, 19, 8)
38 = AND(5, 20)
39 = AND(7, 2)
40 = AND(6, 25)
41 = AND(16, 21, 20)
42 = AND(10, 19, 41)
43 = AND(25, 24)
44 = AND(7, 19, 22)
45 = AND(25, 24)
46 = AND(7, 15, 21, 20)
47 = AND(25, 10, 19, 22)
48 = AND(16, 11, 19, 22)
49 = AND(5, 4, 12)
50 = AND(19, 22, 49)
51 = AND(20, 9, 8)
52 = AND(19, 22)
53 = AND(7, 20, 10)
54 = AND(13, 20, 9)
55 = AND(13, 19)
56 = OR(39, 24)
57 = AND(3, 13)
58 = AND(25, 24, 22)
59 = OR(45, 44)
60 = OR(31, 22)
61 = OR(33, 32)
62 = OR(51, 50)
63 = AND(23, 25, 24)
64 = OR(43, 42)
65 = AND(25, 24, 22)
66 = OR(24, 48)
67 = OR(35, 34)
68 = OR(13, 38)
69 = AND(2, 13, 20, 9)
70 = OR(24, 52)
71 = OR(23, 40)
72 = AND(2, 21, 20)
73 = AND(9, 8, 72)
74 = AND(7, 21, 20)
75 = AND(10, 19, 22, 74)
76 = OR(37, 36)
77 = OR(30, 29)
78 = NOT(17)
79 = OR(21, 20)
80 = OR(20, 4)
81 = AND(27, 28)
82 = AND(46, 47)
83 = AND(56, 6, 21, 20)
84 = AND(17, 80)
85 = AND(59, 21, 20)
86 = AND(6, 60)
87 = AND(61, 12, 22)
88 = AND(62, 21)
89 = AND(64, 6)
90 = AND(66, 21, 20)
91 = AND(79, 9)
92 = AND(20, 67)
93 = AND(3, 19, 68)
94 = OR(78, 55)
95 = AND(21, 20, 70, 71)
96 = OR(89, 63)
97 = OR(84, 57)
98 = OR(87, 86)
99 = OR(90, 65)
100 = OR(85, 58)
101 = AND(21, 76)
102 = AND(23, 24, 77)
103 = NOT(79)
104 = NOT(80)
105 = NOT(81)
106 = AND(11, 19, 22, 83)
107 = NOT(82)
108 = AND(26, 3, 24, 104)
109 = AND(18, 19, 104)
110 = AND(18, 19, 104)
111 = AND(9, 22, 103)
112 = AND(18, 19, 104)
113 = OR(109, 54)
114 = OR(110, 13)
115 = AND(4, 12, 94)
116 = OR(108, 53)
117 = AND(96, 22)
118 = OR(112, 91)
119 = OR(111, 88)
120 = AND(97, 19, 22)
121 = AND(98, 24)
122 = AND(23, 99)
123 = AND(100, 6)
124 = OR(69, 115, 93)
125 = OR(121, 75)
126 = OR(73, 120)
127 = NOT(105)
128 = NOT(107)
129 = NOT(106)
130 = OR(117, 95)
131 = OR(123, 122)
132 = AND(113, 7, 26)
133 = AND(114, 22)
134 = AND(116, 21, 25)
135 = AND(118, 7, 26)
136 = AND(119, 7, 26)
137 = AND(124, 22)
138 = OR(133, 92)
139 = AND(125, 25)
140 = AND(126, 7, 26)
141 = OR(137, 101)
142 = NOT(129)
143 = OR(139, 102)
144 = AND(19, 22, 134)
145 = AND(25, 24, 22, 132)
146 = AND(25, 24, 140)
147 = AND(25, 24, 136)
148 = NOT(130)
149 = NOT(131)
150 = AND(25, 24, 22, 135)
151 = AND(138, 7, 26)
152 = AND(141, 7, 26)
153 = NOT(148)
154 = NOT(149)
155 = NOT(143)
156 = NOT(144)
157 = NOT(145)
158 = NOT(146)
159 = NOT(147)
160 = AND(25, 24, 151)
161 = AND(25, 24, 152)
162 = NOT(150)
163 = NOT(155)
164 = NOT(156)
165 = NOT(157)
166 = NOT(158)
167 = NOT(159)
168 = NOT(162)
169 = NOT(160)
170 = NOT(161)
171 = NOT(169)
172 = NOT(170)
