#####################################################
#             FULLSCAN VERSION - ISCAS 89           #
#          Converted by Saravanan Padmanaban        #
#             Southern Illinois University          #
#                 Carbondale, IL 62901              #
#####################################################
INPUT(1)
INPUT(2)
INPUT(3)
INPUT(4)
INPUT(5)
INPUT(6)
INPUT(7)
INPUT(8)
INPUT(9)
INPUT(10)
INPUT(11)
INPUT(12)
INPUT(13)
INPUT(14)
INPUT(15)
INPUT(16)
INPUT(17)
INPUT(18)
INPUT(19)
INPUT(20)
INPUT(21)
INPUT(22)
INPUT(23)
INPUT(24)

OUTPUT(68)
OUTPUT(69)
OUTPUT(70)
OUTPUT(71)
OUTPUT(107)
OUTPUT(108)
OUTPUT(109)
OUTPUT(110)
OUTPUT(111)
OUTPUT(112)
OUTPUT(113)
OUTPUT(114)
OUTPUT(115)
OUTPUT(132)
OUTPUT(151)
OUTPUT(152)
OUTPUT(153)
OUTPUT(154)
OUTPUT(171)
OUTPUT(172)
OUTPUT(173)
OUTPUT(174)
OUTPUT(175)
OUTPUT(183)
OUTPUT(184)
OUTPUT(185)
OUTPUT(186)

25 = NOT(4)
26 = NOT(5)
27 = NOT(6)
28 = NOT(7)
29 = NOT(8)
30 = NOT(9)
31 = NOT(10)
32 = NOT(11)
33 = NOT(13)
34 = NOT(14)
35 = NOT(15)
36 = NOT(16)
37 = NOT(17)
38 = NOT(18)
39 = NOT(19)
40 = NOT(20)
41 = NOT(24)
42 = NOT(21)
43 = NOT(22)
44 = NOT(23)
45 = NOT(24)
46 = NOT(13)
47 = NOT(14)
48 = NOT(15)
49 = NOT(16)
50 = NOT(5)
51 = NOT(12)
52 = NOT(2)
53 = NOT(1)
54 = NOT(3)
55 = NAND(50, 46, 48, 16)
56 = NOR(43, 44, 41)
57 = NOR(44, 41)
58 = NAND(48, 16)
59 = OR(46, 50)
60 = OR(16, 15, 50)
61 = OR(14, 13, 12)
62 = OR(49, 15, 14, 12)
63 = NAND(56, 21)
64 = NAND(57, 22)
65 = NOR(14, 15, 16)
66 = NOR(18, 19, 20)
67 = NOR(22, 23, 24)
68 = NOT(31)
69 = NOT(27)
70 = NOT(32)
71 = NOT(30)
72 = NOT(52)
73 = NOT(54)
74 = NOT(53)
75 = NOT(73)
76 = NOT(28)
77 = NOT(29)
78 = NOT(41)
79 = NOT(45)
80 = NOT(73)
81 = AND(12, 80)
82 = AND(14, 80)
83 = AND(16, 15, 80)
84 = AND(49, 13, 80)
85 = AND(55, 12)
86 = OR(72, 4)
87 = OR(74, 5)
88 = OR(56, 21)
89 = OR(57, 22)
90 = OR(78, 23)
91 = OR(58, 5, 13, 47)
92 = OR(47, 73)
93 = OR(51, 73)
94 = OR(16, 15, 46, 73)
95 = OR(14, 46, 73)
96 = OR(47, 13, 50, 73)
97 = NAND(88, 63)
98 = NAND(89, 64)
99 = NAND(78, 23)
100 = NOR(73, 51)
101 = NAND(95, 96)
102 = NAND(80, 51, 47, 15)
103 = NAND(101, 48, 49)
104 = NOR(73, 50, 47, 15)
105 = NAND(80, 14, 59, 60)
106 = NOR(67, 42)
107 = NOT(77)
108 = NOT(76)
109 = NOR(102, 49)
110 = NAND(80, 61, 62)
111 = NOR(81, 82, 83, 84)
112 = NOR(105, 85)
113 = NOR(73, 97, 106)
114 = NOR(73, 98, 106)
115 = NOR(73, 79, 106)
116 = NOT(72)
117 = NOT(73)
118 = NOT(74)
119 = NOR(106, 4)
120 = NAND(92, 93, 94)
121 = OR(116, 25)
122 = OR(118, 26)
123 = NOR(119, 38, 39, 40)
124 = NOR(119, 39, 40)
125 = NOR(119, 40)
126 = NAND(123, 17)
127 = NAND(124, 18)
128 = NAND(125, 19)
129 = NAND(90, 99)
130 = NAND(100, 91)
131 = NAND(104, 49)
132 = NOR(73, 129, 106)
133 = NAND(121, 86)
134 = NAND(122, 87)
135 = NAND(130, 131)
136 = NOT(135)
137 = NOR(66, 119, 37)
138 = NOT(119)
139 = NAND(130, 103)
140 = AND(135, 139, 38)
141 = AND(136, 120)
142 = AND(135, 120, 38)
143 = OR(123, 17)
144 = OR(124, 18)
145 = OR(125, 19)
146 = OR(138, 20)
147 = NAND(143, 126)
148 = NAND(144, 127)
149 = NAND(145, 128)
150 = NAND(138, 20)
151 = NOR(141, 142)
152 = NOR(73, 147, 137)
153 = NOR(73, 148, 137)
154 = NOR(73, 149, 137)
155 = NOT(133)
156 = NOT(134)
157 = NOT(135)
158 = NOT(137)
159 = NOT(158)
160 = AND(136, 139)
161 = NOR(158, 34, 35, 36)
162 = NOR(158, 35, 36)
163 = NOR(158, 36)
164 = OR(159, 16)
165 = NAND(161, 13)
166 = NAND(162, 14)
167 = NAND(163, 15)
168 = NAND(159, 16)
169 = NAND(146, 150)
170 = NOR(65, 158, 33)
171 = AND(117, 155)
172 = AND(75, 156)
173 = NOR(160, 140)
174 = NOT(157)
175 = NOR(73, 169, 137)
176 = OR(161, 13)
177 = OR(162, 14)
178 = OR(163, 15)
179 = NAND(176, 165)
180 = NAND(177, 166)
181 = NAND(178, 167)
182 = NAND(164, 168)
183 = NOR(73, 179, 170)
184 = NOR(73, 180, 170)
185 = NOR(73, 181, 170)
186 = NOR(73, 182, 170)
