#####################################################
#             FULLSCAN VERSION - ISCAS 89           #
#          Converted by Saravanan Padmanaban        #
#             Southern Illinois University          #
#                 Carbondale, IL 62901              #
#####################################################
INPUT(1)
INPUT(2)
INPUT(3)
INPUT(4)
INPUT(5)
INPUT(6)
INPUT(7)
INPUT(8)
INPUT(9)
INPUT(10)
INPUT(11)
INPUT(12)
INPUT(13)
INPUT(14)
INPUT(15)
INPUT(16)
INPUT(17)
INPUT(18)
INPUT(19)
INPUT(20)
INPUT(21)
INPUT(22)
INPUT(23)
INPUT(24)
INPUT(25)
INPUT(26)
INPUT(27)
INPUT(28)
INPUT(29)
INPUT(30)
INPUT(31)
INPUT(32)
INPUT(33)
INPUT(34)

OUTPUT(107)
OUTPUT(140)
OUTPUT(141)
OUTPUT(168)
OUTPUT(215)
OUTPUT(216)
OUTPUT(217)
OUTPUT(218)
OUTPUT(219)
OUTPUT(241)
OUTPUT(242)
OUTPUT(243)
OUTPUT(244)
OUTPUT(245)
OUTPUT(246)
OUTPUT(251)
OUTPUT(252)

35 = NOT(20)
36 = NAND(22, 1)
37 = NOT(21)
38 = NOT(22)
39 = NOT(1)
40 = NOT(1)
41 = NOT(19)
42 = NOT(20)
43 = NOT(24)
44 = NOT(25)
45 = NOT(26)
46 = NOT(23)
47 = NOT(24)
48 = NOT(28)
49 = NOT(29)
50 = NOT(30)
51 = NOT(27)
52 = NOT(28)
53 = NOT(33)
54 = NOT(34)
55 = NOT(32)
56 = NOT(33)
57 = NOT(1)
58 = NOT(22)
59 = NOT(21)
60 = NOT(20)
61 = NOT(19)
62 = NAND(58, 1)
63 = NOT(1)
64 = NOT(26)
65 = NOT(25)
66 = NOT(24)
67 = NOT(23)
68 = NAND(64, 1)
69 = NOT(1)
70 = NOT(30)
71 = NOT(29)
72 = NOT(28)
73 = NOT(27)
74 = NAND(70, 1)
75 = NOT(1)
76 = NOT(34)
77 = NOT(33)
78 = NOT(32)
79 = NOT(31)
80 = NAND(76, 1)
81 = NOR(59, 62)
82 = NOT(16)
83 = NOT(15)
84 = NOT(12)
85 = NOT(11)
86 = NOT(8)
87 = NOT(7)
88 = NOT(4)
89 = NOT(3)
90 = AND(36, 37)
91 = AND(22, 39)
92 = AND(1, 38)
93 = NOR(19, 21, 20, 22)
94 = NOR(23, 25, 24, 26)
95 = NOR(27, 29, 28, 30)
96 = NOR(63, 64)
97 = NOR(65, 68)
98 = NOR(69, 70)
99 = NOR(71, 74)
100 = NOR(75, 76)
101 = NOR(77, 80)
102 = NOR(57, 58)
103 = AND(1, 18)
104 = NAND(22, 21)
105 = NAND(26, 25)
106 = NAND(30, 29)
107 = OR(91, 92)
108 = NOR(104, 40)
109 = NOT(36)
110 = NOT(108)
111 = NOT(62)
112 = NOT(68)
113 = NOT(74)
114 = NOT(80)
115 = NOT(81)
116 = AND(93, 97)
117 = AND(108, 35)
118 = AND(21, 109)
119 = NOR(104, 41, 42)
120 = NOR(105, 46, 47)
121 = NOR(106, 51, 52)
122 = AND(93, 94)
123 = AND(122, 95)
124 = AND(93, 96)
125 = AND(122, 98)
126 = AND(123, 100)
127 = AND(102, 17)
128 = AND(124, 13)
129 = AND(125, 9)
130 = AND(126, 5)
131 = OR(110, 19, 42)
132 = OR(104, 42, 40)
133 = OR(115, 82)
134 = NAND(132, 19)
135 = NAND(111, 59)
136 = NAND(112, 65)
137 = NAND(113, 71)
138 = NAND(114, 77)
139 = NOR(127, 103)
140 = NAND(131, 134)
141 = NOR(90, 118)
142 = NOT(108)
143 = AND(119, 1)
144 = NOT(143)
145 = AND(120, 143)
146 = NOT(145)
147 = AND(121, 145)
148 = NOR(60, 135)
149 = NOT(116)
150 = AND(122, 99)
151 = AND(123, 101)
152 = AND(20, 142)
153 = AND(143, 45)
154 = AND(145, 50)
155 = AND(147, 54)
156 = NOR(66, 136)
157 = NOR(24, 136, 67)
158 = NOR(72, 137)
159 = NOR(28, 137, 73)
160 = NOR(78, 138)
161 = NOR(32, 138, 79)
162 = NOR(20, 135, 61)
163 = OR(105, 47, 144)
164 = OR(106, 52, 146)
165 = OR(149, 84)
166 = NAND(163, 23)
167 = NAND(164, 27)
168 = OR(117, 152)
169 = NOR(105, 144)
170 = NAND(26, 143)
171 = NOT(143)
172 = NOT(169)
173 = NOR(106, 146)
174 = NAND(30, 145)
175 = NOT(145)
176 = NOT(173)
177 = NAND(34, 147)
178 = NOT(147)
179 = NOT(177)
180 = NOT(148)
181 = AND(93, 156)
182 = NOT(150)
183 = AND(122, 158)
184 = NOT(151)
185 = AND(123, 160)
186 = AND(169, 43)
187 = AND(170, 44)
188 = AND(26, 171)
189 = AND(173, 48)
190 = AND(174, 49)
191 = AND(30, 175)
192 = AND(177, 53)
193 = AND(34, 178)
194 = AND(179, 33)
195 = AND(93, 157)
196 = AND(122, 159)
197 = AND(123, 161)
198 = AND(162, 14)
199 = AND(195, 10)
200 = AND(196, 6)
201 = AND(197, 2)
202 = OR(172, 23, 47)
203 = OR(176, 27, 52)
204 = NAND(179, 33)
205 = OR(204, 32)
206 = OR(177, 56, 55)
207 = OR(180, 83)
208 = OR(182, 86)
209 = OR(184, 88)
210 = NAND(207, 133, 139)
211 = NAND(206, 31)
212 = NOR(128, 198)
213 = NOR(129, 199)
214 = NOR(130, 200)
215 = NAND(202, 166)
216 = OR(188, 153)
217 = NAND(203, 167)
218 = OR(191, 154)
219 = OR(193, 155)
220 = NOT(169)
221 = NOT(170)
222 = NOT(173)
223 = NOT(174)
224 = NOT(177)
225 = NOR(55, 194)
226 = NOT(181)
227 = NOT(183)
228 = NOT(185)
229 = AND(24, 220)
230 = AND(25, 221)
231 = AND(28, 222)
232 = AND(29, 223)
233 = AND(33, 224)
234 = OR(204, 31, 55)
235 = OR(226, 85)
236 = OR(227, 87)
237 = OR(228, 89)
238 = NAND(235, 165, 212)
239 = NAND(236, 208, 213)
240 = NAND(237, 209, 214)
241 = OR(186, 229)
242 = NOR(187, 230)
243 = OR(189, 231)
244 = NOR(190, 232)
245 = NAND(234, 211)
246 = NOR(192, 233)
247 = NOT(225)
248 = OR(210, 238)
249 = OR(248, 239)
250 = OR(249, 240)
251 = OR(250, 201)
252 = NAND(205, 247)
