#####################################################
#             FULLSCAN VERSION - ISCAS 89           #
#          Converted by Saravanan Padmanaban        #
#             Southern Illinois University          #
#                 Carbondale, IL 62901              #
#####################################################
INPUT(1)
INPUT(2)
INPUT(3)
INPUT(4)
INPUT(5)
INPUT(6)
INPUT(7)
INPUT(8)
INPUT(9)
INPUT(10)
INPUT(11)
INPUT(12)
INPUT(13)
INPUT(14)
INPUT(15)
INPUT(16)
INPUT(17)
INPUT(18)
INPUT(19)
INPUT(20)
INPUT(21)
INPUT(22)
INPUT(23)
INPUT(24)

OUTPUT(25)
OUTPUT(26)
OUTPUT(100)
OUTPUT(101)
OUTPUT(102)
OUTPUT(103)
OUTPUT(104)
OUTPUT(105)
OUTPUT(106)
OUTPUT(127)
OUTPUT(128)
OUTPUT(129)
OUTPUT(162)
OUTPUT(163)
OUTPUT(164)
OUTPUT(183)
OUTPUT(184)
OUTPUT(185)
OUTPUT(186)
OUTPUT(195)
OUTPUT(196)
OUTPUT(197)
OUTPUT(198)
OUTPUT(199)
OUTPUT(203)
OUTPUT(204)
OUTPUT(205)

25 = NOT(22)
26 = NOT(21)
27 = NOT(1)
28 = NOT(2)
29 = NOT(3)
30 = NOT(4)
31 = NOT(4)
32 = NOT(5)
33 = NOT(13)
34 = NOT(13)
35 = NOT(6)
36 = NOT(14)
37 = NOT(14)
38 = NOT(7)
39 = NOT(15)
40 = NOT(15)
41 = NOT(23)
42 = NOT(8)
43 = NOT(16)
44 = NOT(16)
45 = NOT(24)
46 = NOT(9)
47 = NOT(17)
48 = NOT(10)
49 = NOT(18)
50 = NOT(11)
51 = NOT(19)
52 = NOT(12)
53 = NOT(12)
54 = NOT(20)
55 = NOT(27)
56 = NOT(28)
57 = NOT(29)
58 = NOT(30)
59 = NOT(31)
60 = NOT(55)
61 = NOT(55)
62 = NOT(55)
63 = NOT(56)
64 = NOT(57)
65 = NAND(12, 34, 40, 44)
66 = AND(61, 15, 53)
67 = AND(61, 13, 12)
68 = AND(61, 14)
69 = AND(61, 17)
70 = OR(24, 56)
71 = OR(45, 63)
72 = OR(16, 57)
73 = OR(43, 64)
74 = OR(17, 15, 14)
75 = OR(44, 13, 12)
76 = OR(44, 40)
77 = OR(17, 14, 13, 53)
78 = OR(55, 44, 15, 37)
79 = OR(55, 40, 14)
80 = OR(55, 40, 13, 12)
81 = OR(55, 47)
82 = OR(55, 37)
83 = NAND(12, 34)
84 = NAND(4, 31)
85 = NAND(5, 58)
86 = NOR(30, 32)
87 = NOR(30, 32, 35)
88 = NOR(13, 37, 44, 55)
89 = NAND(78, 79)
90 = NAND(75, 76, 14, 61)
91 = NAND(13, 37, 47, 61)
92 = NAND(5, 85)
93 = NAND(58, 85)
94 = NOR(47, 55)
95 = NAND(53, 34, 89)
96 = NOR(4, 5, 6)
97 = NOR(8, 9, 10)
98 = NOR(12, 13, 14)
99 = NOR(38, 96)
100 = NOT(54)
101 = NOT(49)
102 = NOT(41)
103 = NOT(51)
104 = NOR(66, 67, 68, 69)
105 = NAND(77, 74, 61)
106 = NOR(53, 91)
107 = NAND(84, 59)
108 = NOR(24, 99)
109 = NOR(50, 108, 97)
110 = NAND(92, 93)
111 = AND(17, 65)
112 = AND(70, 71)
113 = AND(72, 73)
114 = NAND(80, 81, 82)
115 = OR(37, 15, 16, 83)
116 = NAND(6, 86)
117 = NAND(7, 87)
118 = NAND(53, 88)
119 = NAND(6, 116)
120 = NAND(86, 116)
121 = NAND(115, 94)
122 = NAND(7, 117)
123 = NAND(87, 117)
124 = NOR(42, 108)
125 = NOR(42, 46, 108)
126 = NOR(42, 46, 48, 108)
127 = AND(113, 60)
128 = NOR(111, 90)
129 = AND(112, 62)
130 = NOT(107)
131 = NOT(108)
132 = NOT(109)
133 = NOT(110)
134 = NAND(119, 120)
135 = NAND(118, 121)
136 = NOT(135)
137 = NAND(122, 123)
138 = NOT(132)
139 = AND(48, 114, 135)
140 = NAND(95, 121)
141 = AND(114, 136)
142 = AND(140, 136)
143 = NAND(8, 131)
144 = NAND(9, 124)
145 = NAND(10, 125)
146 = NAND(11, 126)
147 = NAND(8, 143)
148 = NAND(131, 143)
149 = NAND(9, 144)
150 = NAND(124, 144)
151 = NAND(10, 145)
152 = NAND(125, 145)
153 = NAND(11, 146)
154 = NAND(126, 146)
155 = NAND(12, 138)
156 = NOR(52, 132)
157 = NOR(52, 33, 132)
158 = NOR(52, 33, 36, 132)
159 = NAND(12, 155)
160 = NAND(138, 155)
161 = NOR(39, 132, 98)
162 = NOR(99, 130, 55)
163 = NOR(99, 133, 55)
164 = NOR(139, 141)
165 = NOT(134)
166 = NOT(135)
167 = NOT(137)
168 = NAND(147, 148)
169 = NAND(149, 150)
170 = NAND(151, 152)
171 = NAND(153, 154)
172 = NAND(159, 160)
173 = AND(48, 140, 135)
174 = NAND(13, 156)
175 = NAND(14, 157)
176 = NAND(15, 158)
177 = NAND(13, 174)
178 = NAND(156, 174)
179 = NAND(14, 175)
180 = NAND(157, 175)
181 = NAND(15, 176)
182 = NAND(158, 176)
183 = NOR(99, 165, 55)
184 = NOR(99, 167, 55)
185 = NOT(166)
186 = NOR(173, 142)
187 = NOT(168)
188 = NOT(169)
189 = NOT(170)
190 = NOT(171)
191 = NOT(172)
192 = NAND(177, 178)
193 = NAND(179, 180)
194 = NAND(181, 182)
195 = NOR(109, 187, 55)
196 = NOR(109, 188, 55)
197 = NOR(109, 189, 55)
198 = NOR(109, 190, 55)
199 = NOR(161, 191, 55)
200 = NOT(192)
201 = NOT(193)
202 = NOT(194)
203 = NOR(161, 200, 55)
204 = NOR(161, 201, 55)
205 = NOR(161, 202, 55)
