#####################################################
#             FULLSCAN VERSION - ISCAS 89           #
#          Converted by Saravanan Padmanaban        #
#             Southern Illinois University          #
#                 Carbondale, IL 62901              #
#####################################################
INPUT(1)
INPUT(2)
INPUT(3)
INPUT(4)
INPUT(5)
INPUT(6)
INPUT(7)
INPUT(8)
INPUT(9)
INPUT(10)
INPUT(11)
INPUT(12)
INPUT(13)
INPUT(14)
INPUT(15)
INPUT(16)
INPUT(17)
INPUT(18)
INPUT(19)
INPUT(20)
INPUT(21)
INPUT(22)
INPUT(23)

OUTPUT(102)
OUTPUT(103)
OUTPUT(131)
OUTPUT(132)
OUTPUT(133)
OUTPUT(134)
OUTPUT(135)
OUTPUT(136)
OUTPUT(137)
OUTPUT(155)
OUTPUT(156)
OUTPUT(157)
OUTPUT(158)
OUTPUT(159)
OUTPUT(160)
OUTPUT(161)
OUTPUT(162)
OUTPUT(163)
OUTPUT(170)
OUTPUT(171)
OUTPUT(174)
OUTPUT(175)

24 = NOT(20)
25 = NOT(9)
26 = NOT(19)
27 = NOT(1)
28 = NOT(8)
29 = NOT(11)
30 = NOT(14)
31 = NOT(12)
32 = NOT(15)
33 = NOT(4)
34 = NOT(21)
35 = NOT(18)
36 = NOT(5)
37 = NOT(17)
38 = NOT(3)
39 = NOT(16)
40 = NOT(10)
41 = NOT(13)
42 = NOT(23)
43 = NOT(7)
44 = NOT(22)
45 = NOT(6)
46 = NOR(19, 18)
47 = NOR(2, 3)
48 = NOR(15, 16)
49 = NAND(29, 31)
50 = NAND(32, 30)
51 = NAND(33, 36)
52 = NAND(42, 44)
53 = NOR(7, 8, 6)
54 = NOR(21, 52, 20)
55 = NOR(10, 11)
56 = NOT(46)
57 = NOT(47)
58 = NOT(48)
59 = NOR(51, 57)
60 = NAND(54, 39, 46, 37)
61 = NOR(13, 50, 12, 60)
62 = NAND(47, 61, 55, 33)
63 = NOR(62, 8, 45, 9)
64 = NOR(28, 62, 6, 5)
65 = NAND(53, 61)
66 = NAND(43, 63, 5)
67 = OR(27, 66)
68 = NAND(36, 7, 63)
69 = OR(27, 68)
70 = NAND(7, 64, 25)
71 = OR(1, 70)
72 = NAND(9, 43, 64)
73 = OR(27, 72)
74 = NAND(25, 59, 53, 40)
75 = NOR(13, 49, 14, 74)
76 = NAND(37, 48, 35, 75)
77 = NOR(24, 76, 52)
78 = NOR(76, 44, 20, 19)
79 = NOR(60, 74)
80 = NOT(65)
81 = NAND(80, 10, 59)
82 = NAND(71, 72)
83 = NAND(19, 34, 77)
84 = OR(27, 83)
85 = NAND(26, 21, 77)
86 = OR(1, 85)
87 = NAND(42, 21, 78)
88 = OR(27, 87)
89 = NAND(23, 34, 78)
90 = OR(27, 89)
91 = OR(1, 66)
92 = OR(1, 68)
93 = OR(27, 70)
94 = OR(1, 72)
95 = NAND(54, 75)
96 = NOR(39, 56, 95)
97 = NOR(58, 95, 35)
98 = NAND(80, 25, 55)
99 = NOR(98, 51)
100 = NAND(3, 27, 2, 99)
101 = NOR(2, 33, 98)
102 = NAND(92, 73, 70)
103 = NAND(91, 93, 68)
104 = NOT(79)
105 = NOT(81)
106 = NAND(86, 87)
107 = NOT(82)
108 = NAND(37, 96, 15)
109 = OR(27, 108)
110 = NAND(96, 17, 32)
111 = OR(27, 110)
112 = NAND(17, 26, 97)
113 = OR(27, 112)
114 = NAND(19, 97, 37)
115 = OR(27, 114)
116 = OR(1, 83)
117 = OR(27, 85)
118 = OR(1, 87)
119 = OR(1, 89)
120 = NAND(29, 105, 9)
121 = OR(27, 120)
122 = NAND(25, 105, 11)
123 = OR(27, 122)
124 = NAND(101, 36, 3)
125 = OR(27, 124)
126 = NAND(5, 101, 38)
127 = OR(27, 126)
128 = NOR(50, 31, 104)
129 = NOR(30, 49, 104)
130 = NAND(1, 47, 99)
131 = NAND(119, 130)
132 = NAND(118, 89, 130)
133 = NAND(116, 88, 85)
134 = NAND(123, 94, 120)
135 = NAND(121, 107)
136 = NAND(127, 100, 124)
137 = NAND(125, 100)
138 = NOT(106)
139 = OR(1, 108)
140 = OR(1, 110)
141 = OR(1, 112)
142 = OR(1, 114)
143 = NAND(41, 128, 11)
144 = OR(27, 143)
145 = NAND(128, 29, 13)
146 = OR(27, 145)
147 = NAND(32, 129, 13)
148 = OR(1, 147)
149 = NAND(129, 41, 15)
150 = OR(1, 149)
151 = OR(1, 120)
152 = OR(1, 122)
153 = OR(1, 124)
154 = OR(1, 126)
155 = NAND(90, 138)
156 = NAND(142, 117, 83)
157 = NAND(141, 84, 114)
158 = NAND(115, 140, 112)
159 = NAND(113, 139, 110)
160 = NAND(146, 152, 143)
161 = NAND(144, 151, 122)
162 = NAND(69, 154, 66)
163 = NAND(153, 67, 126)
164 = NAND(148, 149)
165 = NAND(150, 108)
166 = OR(1, 143)
167 = OR(1, 145)
168 = OR(27, 147)
169 = OR(27, 149)
170 = NAND(169, 167, 147)
171 = NAND(166, 168, 145)
172 = NOT(164)
173 = NOT(165)
174 = NAND(111, 173)
175 = NAND(109, 172)
