#####################################################
#             FULLSCAN VERSION - ISCAS 89           #
#          Converted by Saravanan Padmanaban        #
#             Southern Illinois University          #
#                 Carbondale, IL 62901              #
#####################################################
INPUT(1)
INPUT(2)
INPUT(3)
INPUT(4)
INPUT(5)
INPUT(6)
INPUT(7)
INPUT(8)
INPUT(9)
INPUT(10)
INPUT(11)
INPUT(12)
INPUT(13)
INPUT(14)
INPUT(15)
INPUT(16)
INPUT(17)
INPUT(18)
INPUT(19)
INPUT(20)
INPUT(21)
INPUT(22)
INPUT(23)
INPUT(24)
INPUT(25)

OUTPUT(151)
OUTPUT(152)
OUTPUT(153)
OUTPUT(202)
OUTPUT(203)
OUTPUT(204)
OUTPUT(219)
OUTPUT(220)
OUTPUT(221)
OUTPUT(222)
OUTPUT(232)
OUTPUT(233)
OUTPUT(236)

26 = NOT(7)
27 = NOT(6)
28 = NOT(17)
29 = NOT(12)
30 = NOT(25)
31 = NOT(24)
32 = NOT(23)
33 = NOT(22)
34 = NOT(21)
35 = NOT(20)
36 = NOT(8)
37 = NOT(9)
38 = NOR(25, 24)
39 = NAND(24, 23)
40 = NOR(25, 23)
41 = NOR(30, 23)
42 = NAND(30, 22)
43 = NAND(35, 34)
44 = NOR(35, 33, 32)
45 = NAND(34, 41)
46 = AND(15, 23)
47 = AND(16, 20)
48 = AND(1, 21)
49 = AND(10, 32)
50 = AND(32, 38)
51 = AND(37, 4)
52 = NAND(30, 24)
53 = NOR(30, 24)
54 = NOR(30, 34)
55 = AND(31, 54)
56 = NOR(24, 33)
57 = NOR(39, 25)
58 = NAND(2, 35)
59 = NOR(22, 23, 52)
60 = NAND(36, 7)
61 = NOR(30, 35)
62 = NOR(24, 23)
63 = NAND(4, 9)
64 = NAND(59, 34)
65 = OR(3, 25)
66 = OR(13, 29)
67 = OR(31, 30)
68 = OR(21, 39)
69 = OR(34, 33)
70 = OR(34, 32)
71 = OR(43, 42)
72 = NAND(22, 24)
73 = NOR(18, 28)
74 = NAND(57, 33)
75 = NOR(47, 48)
76 = NAND(35, 25)
77 = NAND(23, 33)
78 = NAND(33, 3, 40)
79 = NAND(22, 34)
80 = NOR(22, 20)
81 = NAND(80, 25)
82 = NOR(20, 24)
83 = NAND(20, 41, 72)
84 = NOR(80, 31)
85 = NOR(52, 35)
86 = NOT(38)
87 = NOT(39)
88 = NOT(40)
89 = NOT(41)
90 = NOT(42)
91 = NOT(43)
92 = NOT(44)
93 = NOT(45)
94 = NAND(22, 57)
95 = NOR(72, 88)
96 = NOR(49, 46)
97 = NAND(56, 23)
98 = NAND(33, 54)
99 = NOR(79, 32)
100 = NAND(66, 95)
101 = AND(52, 22)
102 = AND(35, 53)
103 = NOR(72, 32)
104 = AND(54, 103)
105 = AND(54, 56)
106 = NAND(80, 62)
107 = NAND(72, 35)
108 = AND(57, 58)
109 = AND(59, 60)
110 = NOR(62, 87)
111 = AND(95, 14)
112 = NOR(86, 77)
113 = AND(20, 112)
114 = NAND(69, 35)
115 = NOR(76, 39)
116 = AND(34, 115)
117 = AND(93, 31)
118 = NOR(89, 31)
119 = NAND(85, 32)
120 = NOR(86, 20, 79)
121 = NAND(82, 23)
122 = NAND(41, 82)
123 = OR(21, 122)
124 = OR(72, 45, 20)
125 = OR(45, 107)
126 = OR(94, 73)
127 = OR(94, 28)
128 = OR(2, 74)
129 = OR(74, 75)
130 = OR(98, 39)
131 = NOR(77, 35)
132 = OR(91, 89)
133 = OR(91, 52)
134 = OR(93, 61)
135 = NOR(40, 101)
136 = NOR(81, 51)
137 = NAND(25, 84)
138 = NAND(68, 121)
139 = NAND(35, 90)
140 = NAND(5, 4, 112)
141 = NAND(27, 131, 53)
142 = NAND(123, 97)
143 = NAND(118, 79)
144 = NOR(91, 23)
145 = NAND(128, 133, 83)
146 = NAND(134, 24)
147 = NOR(113, 102, 54)
148 = NOR(144, 22)
149 = NOR(138, 50)
150 = NOR(99, 108)
151 = NOR(38, 92)
152 = NAND(124, 130)
153 = NAND(67, 148, 149)
154 = NOT(94)
155 = NOT(95)
156 = NOT(96)
157 = NOT(97)
158 = NOT(98)
159 = NOT(99)
160 = NOR(21, 106)
161 = NAND(110, 34)
162 = NOR(110, 21, 81)
163 = NOT(100)
164 = NOR(85, 117)
165 = AND(20, 103)
166 = AND(106, 34)
167 = AND(107, 25, 23)
168 = AND(110, 61)
169 = AND(112, 11)
170 = AND(11, 62, 114)
171 = AND(115, 63, 33)
172 = AND(114, 118)
173 = AND(64, 119)
174 = AND(120, 156)
175 = AND(20, 19, 157)
176 = AND(23, 158)
177 = OR(4, 121)
178 = OR(33, 122)
179 = OR(131, 160)
180 = OR(35, 135)
181 = OR(161, 76)
182 = OR(155, 29)
183 = OR(99, 158)
184 = OR(158, 136)
185 = OR(25, 159)
186 = OR(30, 159)
187 = NAND(154, 16)
188 = NAND(65, 157)
189 = NAND(179, 30)
190 = NOR(160, 104)
191 = NAND(22, 144)
192 = NAND(132, 159)
193 = NOR(169, 111)
194 = NAND(183, 31)
195 = NAND(184, 24)
196 = NOR(44, 172)
197 = NOR(171, 176)
198 = NOR(55, 116, 192)
199 = NOR(145, 163, 105)
200 = NOR(25, 166)
201 = NOR(26, 173)
202 = NAND(125, 190)
203 = NAND(185, 196)
204 = NAND(194, 139, 191, 146)
205 = NOT(160)
206 = NOT(161)
207 = NOT(162)
208 = NOT(164)
209 = NOR(175, 170)
210 = NAND(70, 177)
211 = NAND(182, 127, 140)
212 = NAND(193, 78, 187, 188)
213 = AND(33, 208)
214 = NOR(84, 206)
215 = NOR(200, 165)
216 = NAND(186, 197, 189)
217 = NOR(216, 109)
218 = NOR(167, 213)
219 = NAND(205, 147, 89, 137)
220 = NAND(180, 218)
221 = NAND(181, 178, 215)
222 = NAND(126, 199, 217)
223 = NOT(209)
224 = AND(30, 210)
225 = AND(91, 211)
226 = AND(21, 212)
227 = AND(30, 223)
228 = OR(25, 214)
229 = NOR(168, 224, 142)
230 = NOR(174, 227)
231 = NOR(201, 225)
232 = NAND(228, 71, 198)
233 = NAND(195, 229, 150, 143)
234 = NAND(129, 230, 231)
235 = NOR(234, 226)
236 = NAND(207, 141, 235)
