#####################################################
#             FULLSCAN VERSION - ISCAS 89           #
#          Converted by Saravanan Padmanaban        #
#             Southern Illinois University          #
#                 Carbondale, IL 62901              #
#####################################################
INPUT(1)
INPUT(2)
INPUT(3)
INPUT(4)
INPUT(5)
INPUT(6)
INPUT(7)
INPUT(8)
INPUT(9)
INPUT(10)
INPUT(11)
INPUT(12)
INPUT(13)
INPUT(14)
INPUT(15)
INPUT(16)
INPUT(17)
INPUT(18)
INPUT(19)
INPUT(20)
INPUT(21)
INPUT(22)
INPUT(23)
INPUT(24)

OUTPUT(135)
OUTPUT(136)
OUTPUT(137)
OUTPUT(138)
OUTPUT(139)
OUTPUT(140)
OUTPUT(167)
OUTPUT(168)
OUTPUT(169)
OUTPUT(170)
OUTPUT(171)
OUTPUT(172)
OUTPUT(202)
OUTPUT(203)
OUTPUT(204)
OUTPUT(205)
OUTPUT(206)
OUTPUT(207)
OUTPUT(208)
OUTPUT(209)
OUTPUT(210)
OUTPUT(211)
OUTPUT(212)
OUTPUT(213)
OUTPUT(214)
OUTPUT(215)
OUTPUT(217)

25 = NOT(6)
26 = NOT(7)
27 = NOT(4)
28 = NOT(9)
29 = NOT(8)
30 = NOT(10)
31 = NOT(12)
32 = NOT(5)
33 = NOT(13)
34 = NOT(11)
35 = NOT(24)
36 = NOT(14)
37 = NOT(15)
38 = NOT(14)
39 = NOT(6)
40 = NOT(15)
41 = NOT(23)
42 = NOT(16)
43 = NOT(17)
44 = NOT(18)
45 = NOT(12)
46 = NOT(14)
47 = NOT(17)
48 = NOT(15)
49 = NOT(18)
50 = NOT(7)
51 = NOT(19)
52 = NOT(6)
53 = NOT(22)
54 = NOT(19)
55 = NOT(20)
56 = NOT(23)
57 = NOT(3)
58 = NOT(24)
59 = NOT(1)
60 = NOT(2)
61 = NOT(21)
62 = NOT(22)
63 = NAND(9, 29, 32, 4)
64 = AND(4, 32, 29, 9)
65 = AND(35, 63)
66 = AND(35, 63)
67 = AND(25, 15)
68 = AND(6, 37)
69 = AND(34, 33)
70 = AND(34, 12)
71 = AND(11, 31)
72 = AND(34, 12)
73 = AND(11, 33)
74 = AND(4, 29, 9)
75 = AND(4, 5)
76 = AND(27, 32)
77 = AND(4, 5, 8)
78 = AND(27, 29)
79 = AND(32, 29)
80 = NAND(8, 5, 4)
81 = NOR(30, 28)
82 = AND(30, 35, 63)
83 = NOR(30, 28, 8)
84 = NOR(69, 70)
85 = AND(34, 35, 63)
86 = AND(31, 35, 63)
87 = NOR(71, 72, 73)
88 = AND(33, 35, 63)
89 = AND(10, 24, 87)
90 = NOR(36, 33, 12)
91 = AND(36, 35, 63)
92 = NAND(13, 31, 34, 10)
93 = NOR(7, 39)
94 = NAND(40, 38, 23, 93)
95 = AND(40, 14, 41, 93)
96 = AND(42, 94)
97 = AND(15, 7, 20)
98 = AND(46, 48, 7)
99 = AND(7, 47)
100 = AND(52, 50)
101 = AND(48, 52)
102 = AND(49, 6)
103 = AND(50, 6)
104 = AND(51, 7, 15)
105 = NOR(97, 98)
106 = AND(53, 7)
107 = NOR(28, 8, 5, 27)
108 = OR(26, 6)
109 = OR(27, 32, 29, 28)
110 = OR(27, 5, 8)
111 = OR(35, 30, 12, 33)
112 = OR(35, 30, 34)
113 = OR(10, 11)
114 = OR(27, 5, 8, 28)
115 = NAND(31, 34, 10)
116 = NAND(25, 15, 14, 13)
117 = NOR(64, 24)
118 = NOR(65, 37, 36, 92)
119 = NAND(26, 6, 15, 14)
120 = NAND(34, 10)
121 = NAND(37, 14, 13, 31)
122 = OR(14, 15, 6, 50)
123 = OR(52, 19)
124 = OR(52, 7)
125 = OR(46, 15, 6)
126 = OR(48, 21)
127 = OR(52, 21)
128 = OR(52, 7)
129 = OR(14, 7)
130 = OR(15, 6)
131 = OR(14, 15, 6, 50)
132 = OR(46, 48, 7)
133 = OR(48, 50, 18)
134 = NOR(36, 33)
135 = NOT(54)
136 = NOT(61)
137 = NOT(43)
138 = NOT(55)
139 = NOT(62)
140 = NOT(44)
141 = NOT(59)
142 = NOR(95, 96)
143 = NOT(57)
144 = NOT(60)
145 = AND(35, 63)
146 = AND(28, 80)
147 = AND(29, 32, 4, 81)
148 = AND(32, 4, 83, 84)
149 = NAND(114, 35)
150 = AND(32, 4, 83, 87)
151 = AND(34, 10, 90, 149)
152 = AND(36, 92)
153 = AND(40, 14, 41, 93)
154 = AND(42, 94)
155 = NAND(125, 126, 127, 7)
156 = AND(12, 142)
157 = AND(143, 23)
158 = AND(144, 24)
159 = OR(24, 107)
160 = OR(141, 115, 116, 117)
161 = OR(25, 141, 118)
162 = OR(141, 92, 119, 117)
163 = NAND(159, 108)
164 = NOR(145, 36, 92)
165 = OR(142, 52, 50, 20)
166 = NAND(31, 34, 10, 134)
167 = NOR(4, 141)
168 = NOR(74, 75, 76, 141)
169 = NAND(160, 161)
170 = NOR(77, 78, 79, 141)
171 = NOR(153, 154, 141)
172 = NOR(99, 100, 101, 142)
173 = NOT(141)
174 = NOT(173)
175 = NOT(142)
176 = NOT(143)
177 = NOT(144)
178 = AND(173, 30)
179 = AND(35, 173)
180 = AND(173, 10, 11)
181 = AND(173, 12)
182 = AND(173, 10, 11, 12)
183 = AND(173, 13)
184 = AND(12, 11, 10, 149)
185 = AND(52, 175, 105)
186 = AND(175, 155)
187 = AND(176, 56)
188 = AND(177, 58)
189 = NOR(66, 67, 68, 166)
190 = OR(141, 120, 121, 163)
191 = OR(37, 141, 164)
192 = OR(175, 45)
193 = NAND(109, 110, 173)
194 = NAND(111, 112, 113, 173)
195 = NAND(131, 132, 133, 175)
196 = NAND(122, 123, 124, 175)
197 = NAND(165, 192)
198 = NAND(128, 129, 130, 175)
199 = NOR(178, 179)
200 = NOR(180, 181)
201 = NOR(182, 183)
202 = NOR(146, 193)
203 = NOR(147, 82, 199)
204 = NOR(148, 85, 194)
205 = NOR(184, 86, 200)
206 = NOR(150, 88, 89, 201)
207 = NOR(151, 91, 152, 174)
208 = NAND(190, 191)
209 = NOR(102, 103, 195)
210 = NOR(104, 196)
211 = NOR(185, 197)
212 = NOR(186, 156)
213 = NOR(106, 198)
214 = NOR(187, 157, 141)
215 = NOR(188, 158, 141)
216 = OR(26, 141, 189)
217 = NAND(162, 216)
