#####################################################
#             FULLSCAN VERSION - ISCAS 89           #
#          Converted by Saravanan Padmanaban        #
#             Southern Illinois University          #
#                 Carbondale, IL 62901              #
#####################################################
INPUT(1)
INPUT(2)
INPUT(3)
INPUT(4)
INPUT(5)
INPUT(6)
INPUT(7)
INPUT(8)
INPUT(9)
INPUT(10)
INPUT(11)
INPUT(12)
INPUT(13)
INPUT(14)
INPUT(15)
INPUT(16)
INPUT(17)
INPUT(18)
INPUT(19)
INPUT(20)
INPUT(21)
INPUT(22)
INPUT(23)

OUTPUT(211)
OUTPUT(212)
OUTPUT(213)
OUTPUT(214)
OUTPUT(215)
OUTPUT(216)
OUTPUT(217)
OUTPUT(218)
OUTPUT(219)
OUTPUT(220)
OUTPUT(221)
OUTPUT(222)
OUTPUT(223)
OUTPUT(275)
OUTPUT(276)
OUTPUT(277)
OUTPUT(278)
OUTPUT(294)
OUTPUT(295)
OUTPUT(296)
OUTPUT(305)
OUTPUT(306)
OUTPUT(310)
OUTPUT(312)

24 = NOT(1)
25 = NOT(2)
26 = NOT(3)
27 = NOT(5)
28 = NOT(6)
29 = NOT(7)
30 = NOT(8)
31 = NOT(9)
32 = NOT(10)
33 = NOT(11)
34 = NOT(12)
35 = NOT(13)
36 = NOT(14)
37 = NOT(16)
38 = NOT(21)
39 = NOT(17)
40 = NOT(22)
41 = NOT(23)
42 = NOT(18)
43 = NOT(18)
44 = NOT(18)
45 = NOT(18)
46 = NOT(18)
47 = NOT(19)
48 = NOT(20)
49 = NOT(19)
50 = NOT(49)
51 = NOT(16)
52 = NOT(51)
53 = NOT(40)
54 = NOT(53)
55 = NOT(19)
56 = NOT(55)
57 = AND(21, 5)
58 = AND(4, 23)
59 = AND(2, 23)
60 = AND(22, 23)
61 = AND(4, 23)
62 = AND(2, 23)
63 = AND(22, 23)
64 = AND(22, 23)
65 = AND(22, 23)
66 = AND(20, 21, 23)
67 = AND(20, 21, 23)
68 = AND(24, 19, 20)
69 = AND(24, 19, 23)
70 = AND(24, 19, 23)
71 = AND(33, 34)
72 = AND(34, 35)
73 = AND(20, 38)
74 = AND(38, 37)
75 = AND(21, 39)
76 = AND(39, 23)
77 = AND(40, 19)
78 = AND(23, 40)
79 = AND(27, 19, 40)
80 = AND(23, 40)
81 = AND(27, 19, 40)
82 = AND(37, 17)
83 = AND(16, 21, 40, 23)
84 = AND(38, 40)
85 = NOR(23, 22)
86 = AND(19, 20, 40, 41)
87 = AND(6, 40, 41)
88 = AND(6, 40, 41)
89 = AND(12, 41)
90 = AND(11, 41)
91 = AND(17, 40, 41)
92 = AND(38, 41)
93 = AND(21, 22, 41)
94 = AND(41, 37)
95 = AND(1, 19, 41)
96 = AND(38, 41)
97 = AND(2, 20, 40)
98 = AND(25, 39, 47)
99 = AND(47, 23)
100 = AND(48, 38, 41)
101 = AND(47, 48, 21)
102 = AND(19, 48)
103 = AND(16, 48)
104 = AND(48, 40)
105 = AND(48, 38)
106 = NOR(23, 40, 21)
107 = NOR(41, 40, 38)
108 = NAND(22, 27)
109 = NAND(23, 22, 47, 16)
110 = NOR(47, 37, 32)
111 = NOR(19, 39, 37)
112 = NOR(23, 40, 38, 20)
113 = NOR(72, 71)
114 = NOR(87, 58, 59, 60)
115 = NOR(88, 61, 62, 63)
116 = NOR(89, 90)
117 = NOR(91, 82, 65)
118 = NOR(83, 92)
119 = NOR(96, 84)
120 = NOR(95, 98, 99, 76)
121 = NOR(22, 4)
122 = NOR(93, 67, 104, 105)
123 = OR(11, 12)
124 = OR(12, 13)
125 = OR(11, 13)
126 = OR(22, 21, 2)
127 = OR(17, 22)
128 = OR(6, 22)
129 = OR(16, 23)
130 = OR(17, 23)
131 = OR(21, 22, 23)
132 = OR(23, 6)
133 = OR(20, 23)
134 = OR(19, 20, 22)
135 = OR(17, 20, 21)
136 = OR(5, 20)
137 = OR(29, 30, 31, 32)
138 = OR(33, 12, 13, 23)
139 = OR(11, 34, 13, 23)
140 = OR(15, 37, 19, 20)
141 = OR(15, 37, 21, 23)
142 = OR(27, 38)
143 = OR(5, 39)
144 = OR(20, 40)
145 = OR(23, 40)
146 = OR(41, 16)
147 = OR(36, 37, 41)
148 = OR(27, 40, 41)
149 = OR(22, 41)
150 = OR(39, 41)
151 = OR(47, 23)
152 = OR(47, 23)
153 = OR(47, 21)
154 = OR(37, 48, 41)
155 = OR(48, 38, 41)
156 = OR(24, 48)
157 = NAND(23, 22)
158 = NOR(17, 4, 26, 2)
159 = NAND(23, 22, 21)
160 = NOR(39, 37, 36)
161 = NAND(23, 40)
162 = NAND(130, 127)
163 = NAND(41, 21, 16, 10)
164 = NOR(41, 40)
165 = NAND(41, 40)
166 = NOR(21, 47)
167 = NOR(23, 22, 47)
168 = NOR(23, 22, 47)
169 = NAND(10, 9)
170 = NAND(50, 52)
171 = NAND(22, 21, 48, 17)
172 = NAND(138, 139, 152)
173 = NAND(153, 143)
174 = NAND(136, 56, 156)
175 = NOR(64, 47)
176 = NAND(23, 22, 38)
177 = NAND(124, 125, 123, 27)
178 = NAND(22, 38, 20, 27)
179 = NAND(40, 38, 20, 16)
180 = NAND(40, 38, 20, 16)
181 = NAND(21, 20, 47, 28)
182 = NAND(21, 20, 47, 6)
183 = NAND(40, 21, 20, 47)
184 = NAND(22, 21, 20, 47)
185 = NAND(40, 21, 20, 47)
186 = NAND(21, 20, 47, 17)
187 = NAND(40, 21, 20, 47)
188 = NOR(20, 19)
189 = NAND(38, 48, 47, 16)
190 = NAND(22, 38, 48, 47)
191 = NAND(48, 47, 39)
192 = NAND(48, 47, 16, 15)
193 = NAND(140, 134)
194 = NAND(141, 131, 148, 142)
195 = NAND(149, 128, 150, 21)
196 = NOR(47, 37, 32)
197 = NAND(154, 133, 144, 38)
198 = NOR(37, 177)
199 = NOR(48, 27)
200 = NOR(48, 27)
201 = NOR(86, 101, 73)
202 = NOR(4, 26, 2, 191)
203 = NOR(54, 102, 103)
204 = NOR(69, 79)
205 = NOR(70, 81)
206 = NOR(97, 68)
207 = NOR(66, 100)
208 = NOR(78, 204)
209 = NOR(80, 205)
210 = NOR(94, 197)
211 = NOR(23, 179)
212 = NOR(41, 180)
213 = NOR(23, 22, 181)
214 = NOR(23, 22, 182)
215 = NOR(23, 183)
216 = NOR(23, 184)
217 = NOR(41, 185)
218 = NOR(41, 40, 186)
219 = NOR(41, 187)
220 = NOR(23, 40, 189)
221 = NOR(23, 190)
222 = NOR(23, 40, 21, 192)
223 = NOR(22, 19, 25, 207)
224 = AND(38, 17, 25, 85)
225 = AND(48, 16, 15, 106)
226 = AND(20, 19, 24, 107)
227 = AND(48, 108)
228 = AND(38, 109)
229 = AND(9, 8, 7, 110)
230 = NAND(137, 38)
231 = AND(27, 111, 112, 113)
232 = AND(47, 114)
233 = AND(47, 115)
234 = AND(22, 21, 16, 116)
235 = AND(38, 20, 27, 117)
236 = AND(17, 118)
237 = AND(48, 5, 119)
238 = NAND(147, 151, 129, 21)
239 = NAND(9, 8, 7, 196)
240 = AND(40, 38, 48, 120)
241 = NAND(155, 135)
242 = AND(19, 17, 27, 122)
243 = NOR(236, 194)
244 = OR(38, 48, 19, 157)
245 = OR(22, 158)
246 = OR(20, 5, 159, 160)
247 = OR(4, 3, 2, 161)
248 = OR(21, 48, 5, 162)
249 = OR(9, 8, 29, 163)
250 = OR(21, 48, 17, 164)
251 = OR(21, 20, 19, 165)
252 = OR(41, 40, 20, 166)
253 = OR(38, 167)
254 = OR(38, 168)
255 = OR(30, 29, 169, 170)
256 = NOR(224, 75, 57)
257 = OR(37, 5, 171, 172)
258 = OR(41, 40, 20, 173)
259 = OR(41, 40, 38, 174)
260 = OR(234, 228, 175)
261 = NOR(229, 39)
262 = NOR(77, 41, 38, 206)
263 = NAND(255, 203)
264 = NOR(232, 208)
265 = NOR(233, 209)
266 = OR(20, 39, 5, 260)
267 = NAND(39, 4, 25, 188)
268 = NAND(48, 47, 17, 198)
269 = NAND(245, 41, 38, 193)
270 = NAND(253, 199)
271 = NAND(254, 200)
272 = NAND(41, 40, 38, 202)
273 = NOR(226, 235)
274 = NOR(227, 195)
275 = NOR(23, 22, 21, 267)
276 = NAND(251, 244)
277 = NAND(252, 201)
278 = NOR(23, 40, 38, 268)
279 = AND(20, 19, 230)
280 = AND(48, 238)
281 = AND(17, 239)
282 = AND(3, 25, 121, 241)
283 = NAND(247, 145, 132)
284 = NAND(249, 126, 146)
285 = AND(48, 243)
286 = NOR(279, 280, 74)
287 = OR(231, 242, 240, 262)
288 = OR(20, 19, 256)
289 = OR(48, 5, 176, 261)
290 = OR(21, 39, 5, 263)
291 = OR(38, 48, 264)
292 = OR(38, 48, 265)
293 = NOR(282, 285, 274)
294 = NOR(281, 41, 178)
295 = NAND(258, 250, 288, 270)
296 = AND(287, 42)
297 = AND(21, 20, 283)
298 = AND(48, 47, 284)
299 = AND(22, 286)
300 = NAND(257, 248, 291, 272)
301 = NAND(289, 266, 292, 269)
302 = NOR(225, 237, 297)
303 = OR(19, 293)
304 = NOR(298, 299, 210)
305 = AND(300, 43)
306 = AND(301, 44)
307 = NAND(246, 290, 303, 273)
308 = OR(19, 302)
309 = OR(39, 304)
310 = AND(307, 45)
311 = NAND(259, 308, 309, 271)
312 = AND(311, 46)
