#####################################################
#             FULLSCAN VERSION - ISCAS 89           #
#          Converted by Saravanan Padmanaban        #
#             Southern Illinois University          #
#                 Carbondale, IL 62901              #
#####################################################
INPUT(1)
INPUT(2)
INPUT(3)
INPUT(4)
INPUT(5)
INPUT(6)
INPUT(7)
INPUT(8)
INPUT(9)
INPUT(10)
INPUT(11)
INPUT(12)
INPUT(13)
INPUT(14)
INPUT(15)
INPUT(16)
INPUT(17)
INPUT(18)
INPUT(19)
INPUT(20)
INPUT(21)
INPUT(22)
INPUT(23)

OUTPUT(192)
OUTPUT(193)
OUTPUT(194)
OUTPUT(195)
OUTPUT(196)
OUTPUT(197)
OUTPUT(198)
OUTPUT(199)
OUTPUT(200)
OUTPUT(201)
OUTPUT(202)
OUTPUT(203)
OUTPUT(204)
OUTPUT(251)
OUTPUT(252)
OUTPUT(253)
OUTPUT(282)
OUTPUT(283)
OUTPUT(284)
OUTPUT(294)
OUTPUT(303)
OUTPUT(304)
OUTPUT(309)
OUTPUT(310)

24 = NOT(18)
25 = NOT(18)
26 = NOT(18)
27 = NOT(18)
28 = NOT(18)
29 = NOT(9)
30 = NOT(6)
31 = NOT(13)
32 = NOT(11)
33 = NOT(12)
34 = NOT(3)
35 = NOT(10)
36 = NOT(14)
37 = NOT(8)
38 = NOT(7)
39 = NOT(1)
40 = NOT(5)
41 = NOT(16)
42 = NOT(19)
43 = NOT(17)
44 = NOT(22)
45 = NOT(21)
46 = NOT(20)
47 = NOT(2)
48 = NOT(23)
49 = AND(44, 19)
50 = AND(2, 42, 20, 44)
51 = AND(39, 19, 20)
52 = AND(20, 21, 23)
53 = AND(46, 45, 48)
54 = AND(19, 20, 44, 48)
55 = AND(42, 46, 21)
56 = AND(20, 45)
57 = NOR(23, 22)
58 = AND(21, 43)
59 = AND(21, 5)
60 = NOR(19, 43, 41)
61 = NOR(23, 44, 45, 20)
62 = AND(6, 44, 48)
63 = AND(4, 23)
64 = AND(2, 23)
65 = AND(22, 23)
66 = AND(23, 44)
67 = AND(39, 19, 22, 23)
68 = AND(40, 19, 44)
69 = AND(33, 31)
70 = AND(32, 33)
71 = NAND(23, 22, 42, 16)
72 = AND(6, 44, 48)
73 = AND(4, 23)
74 = AND(2, 23)
75 = AND(22, 23)
76 = AND(23, 44)
77 = AND(12, 48)
78 = AND(11, 48)
79 = AND(22, 23)
80 = NOR(42, 41, 35)
81 = AND(39, 19, 22, 23)
82 = AND(40, 19, 44)
83 = NOR(48, 44, 45)
84 = AND(17, 44, 48)
85 = AND(41, 17, 44)
86 = AND(22, 23)
87 = NOR(22, 4)
88 = NAND(48, 22, 40)
89 = AND(16, 19, 48)
90 = AND(41, 44)
91 = AND(19, 46)
92 = AND(16, 46)
93 = AND(16, 21, 44, 23)
94 = AND(45, 48)
95 = AND(21, 22, 48)
96 = AND(20, 21, 23)
97 = AND(46, 44)
98 = AND(46, 45)
99 = AND(45, 41)
100 = AND(48, 41)
101 = NOR(23, 44, 21)
102 = AND(1, 19, 48)
103 = AND(47, 43, 42)
104 = AND(42, 23)
105 = AND(43, 23)
106 = AND(45, 48)
107 = AND(45, 44)
108 = NOR(21, 42)
109 = NAND(22, 21, 46, 17)
110 = NOR(79, 42)
111 = NAND(23, 22, 45)
112 = NAND(23, 22, 21)
113 = NOR(43, 41, 36)
114 = NAND(48, 21, 16, 10)
115 = OR(22, 21, 2)
116 = OR(48, 16)
117 = OR(36, 41, 48)
118 = OR(42, 23)
119 = OR(16, 23)
120 = OR(38, 37, 29, 35)
121 = OR(41, 46, 48)
122 = OR(20, 23)
123 = OR(20, 44)
124 = OR(12, 13)
125 = OR(11, 13)
126 = OR(11, 12)
127 = OR(32, 12, 13, 23)
128 = OR(11, 33, 13, 23)
129 = OR(42, 23)
130 = OR(42, 21)
131 = OR(5, 43)
132 = NOR(23, 22, 42)
133 = OR(17, 23)
134 = OR(17, 22)
135 = NOR(17, 4, 34, 2)
136 = OR(15, 41, 19, 20)
137 = OR(19, 20, 22)
138 = NAND(10, 9)
139 = OR(23, 22)
140 = OR(19, 44)
141 = OR(16, 44)
142 = OR(46, 45, 48)
143 = OR(17, 20, 21)
144 = OR(15, 41, 21, 23)
145 = OR(21, 22, 23)
146 = OR(40, 44, 48)
147 = OR(40, 45)
148 = OR(22, 48)
149 = OR(6, 22)
150 = OR(43, 48)
151 = OR(5, 20)
152 = OR(19, 46)
153 = OR(39, 46)
154 = NOR(23, 22, 42)
155 = NAND(23, 44)
156 = OR(23, 44)
157 = OR(23, 6)
158 = NAND(130, 131)
159 = NOR(48, 44)
160 = NAND(48, 44)
161 = NAND(23, 22)
162 = NAND(45, 46, 42, 16)
163 = NAND(21, 20, 42, 30)
164 = NOR(54, 55, 56)
165 = NAND(22, 45, 46, 42)
166 = NAND(21, 20, 42, 6)
167 = NAND(136, 137)
168 = NOR(89, 90, 91, 92)
169 = NOR(46, 40)
170 = NAND(124, 125, 126, 40)
171 = NAND(46, 42, 43)
172 = NAND(144, 145, 146, 147)
173 = NAND(148, 149, 150, 21)
174 = NAND(121, 122, 123, 45)
175 = NAND(44, 21, 20, 42)
176 = NAND(44, 45, 20, 16)
177 = NOR(42, 41, 35)
178 = NAND(22, 45, 20, 40)
179 = NAND(22, 21, 20, 42)
180 = NAND(46, 42, 16, 15)
181 = NOR(20, 19)
182 = NOR(46, 40)
183 = NAND(44, 21, 20, 42)
184 = NAND(21, 20, 42, 17)
185 = NAND(44, 21, 20, 42)
186 = NAND(44, 45, 20, 16)
187 = NOR(100, 174)
188 = NOR(50, 51)
189 = NOR(67, 68)
190 = NOR(81, 82)
191 = NOR(52, 53)
192 = NOR(48, 186)
193 = NOR(48, 185)
194 = NOR(22, 19, 47, 191)
195 = NOR(48, 44, 184)
196 = NOR(23, 165)
197 = NOR(23, 22, 163)
198 = NOR(23, 179)
199 = NOR(23, 176)
200 = NOR(23, 44, 21, 180)
201 = NOR(23, 175)
202 = NOR(23, 22, 166)
203 = NOR(23, 44, 162)
204 = NOR(48, 183)
205 = AND(45, 17, 47, 57)
206 = NOR(69, 70)
207 = NOR(95, 96, 97, 98)
208 = NOR(102, 103, 104, 105)
209 = NOR(62, 63, 64, 65)
210 = NOR(77, 78)
211 = AND(45, 71)
212 = NOR(72, 73, 74, 75)
213 = AND(9, 8, 7, 80)
214 = AND(20, 19, 39, 83)
215 = NOR(84, 85, 86)
216 = NAND(142, 143)
217 = NOR(93, 94)
218 = AND(46, 88)
219 = NAND(120, 45)
220 = NAND(117, 118, 119, 21)
221 = AND(46, 16, 15, 101)
222 = NOR(106, 107)
223 = NAND(9, 8, 7, 177)
224 = OR(48, 44, 20, 108)
225 = NAND(127, 128, 129)
226 = NAND(133, 134)
227 = NOR(213, 43)
228 = OR(20, 5, 112, 113)
229 = NAND(151, 152, 153)
230 = NOR(49, 48, 45, 188)
231 = OR(9, 8, 38, 114)
232 = OR(45, 132)
233 = OR(22, 135)
234 = NAND(140, 141)
235 = OR(45, 154)
236 = OR(4, 3, 2, 155)
237 = OR(48, 44, 20, 158)
238 = OR(21, 46, 17, 159)
239 = NOR(205, 58, 59)
240 = OR(21, 20, 19, 160)
241 = OR(45, 46, 19, 161)
242 = NOR(41, 170)
243 = NOR(4, 34, 2, 171)
244 = NAND(233, 48, 45, 167)
245 = NAND(235, 169)
246 = NAND(43, 4, 47, 181)
247 = NAND(232, 182)
248 = NOR(66, 189)
249 = NOR(76, 190)
250 = NOR(218, 173)
251 = NOR(23, 22, 21, 246)
252 = NAND(224, 164)
253 = NAND(240, 241)
254 = AND(40, 60, 61, 206)
255 = AND(19, 17, 40, 207)
256 = AND(44, 45, 46, 208)
257 = AND(42, 209)
258 = AND(22, 21, 16, 210)
259 = AND(42, 212)
260 = AND(45, 20, 40, 215)
261 = AND(3, 47, 87, 216)
262 = AND(17, 217)
263 = NAND(231, 115, 116)
264 = AND(20, 19, 219)
265 = AND(46, 220)
266 = AND(46, 5, 222)
267 = NAND(236, 156, 157)
268 = AND(17, 223)
269 = OR(41, 5, 109, 225)
270 = OR(21, 46, 5, 226)
271 = NOR(257, 248)
272 = OR(258, 211, 110)
273 = OR(46, 5, 111, 227)
274 = OR(20, 43, 5, 272)
275 = NOR(259, 249)
276 = OR(48, 44, 45, 229)
277 = OR(37, 38, 138, 234)
278 = OR(20, 19, 239)
279 = NAND(46, 42, 17, 242)
280 = NAND(48, 44, 45, 243)
281 = NOR(214, 260)
282 = NOR(23, 44, 45, 279)
283 = NOR(268, 48, 178)
284 = NAND(237, 238, 278, 247)
285 = OR(254, 255, 256, 230)
286 = NOR(262, 172)
287 = AND(46, 42, 263)
288 = NOR(264, 265, 99)
289 = AND(21, 20, 267)
290 = OR(45, 46, 271)
291 = OR(45, 46, 275)
292 = NAND(277, 139, 168)
293 = NOR(221, 266, 289)
294 = AND(285, 24)
295 = NAND(269, 270, 290, 280)
296 = NAND(273, 274, 291, 244)
297 = AND(46, 286)
298 = AND(22, 288)
299 = OR(21, 43, 5, 292)
300 = NOR(261, 297, 250)
301 = OR(19, 293)
302 = NOR(287, 298, 187)
303 = AND(295, 25)
304 = AND(296, 26)
305 = OR(19, 300)
306 = OR(43, 302)
307 = NAND(228, 299, 305, 281)
308 = NAND(276, 301, 306, 245)
309 = AND(307, 27)
310 = AND(308, 28)
