#####################################################
#             FULLSCAN VERSION - ISCAS 89           #
#          Converted by Saravanan Padmanaban        #
#             Southern Illinois University          #
#                 Carbondale, IL 62901              #
#####################################################
INPUT(1)
INPUT(2)
INPUT(3)
INPUT(4)
INPUT(5)
INPUT(6)
INPUT(7)
INPUT(8)
INPUT(9)
INPUT(10)
INPUT(11)
INPUT(12)
INPUT(13)
INPUT(14)
INPUT(15)
INPUT(16)
INPUT(17)
INPUT(18)
INPUT(19)
INPUT(20)
INPUT(21)
INPUT(22)
INPUT(23)
INPUT(24)
INPUT(25)
INPUT(26)
INPUT(27)
INPUT(28)
INPUT(29)
INPUT(30)
INPUT(31)
INPUT(32)
INPUT(33)
INPUT(34)
INPUT(35)
INPUT(36)
INPUT(37)
INPUT(38)
INPUT(39)
INPUT(40)
INPUT(41)
INPUT(42)
INPUT(43)
INPUT(44)
INPUT(45)

OUTPUT(17)
OUTPUT(18)
OUTPUT(19)
OUTPUT(20)
OUTPUT(21)
OUTPUT(22)
OUTPUT(23)
OUTPUT(24)
OUTPUT(25)
OUTPUT(26)
OUTPUT(27)
OUTPUT(28)
OUTPUT(29)
OUTPUT(30)
OUTPUT(31)
OUTPUT(32)
OUTPUT(33)
OUTPUT(34)
OUTPUT(35)
OUTPUT(36)
OUTPUT(37)
OUTPUT(38)
OUTPUT(39)
OUTPUT(46)
OUTPUT(128)
OUTPUT(209)
OUTPUT(210)
OUTPUT(283)
OUTPUT(284)
OUTPUT(285)
OUTPUT(343)
OUTPUT(344)
OUTPUT(345)
OUTPUT(346)
OUTPUT(387)
OUTPUT(388)
OUTPUT(389)
OUTPUT(390)
OUTPUT(417)
OUTPUT(418)
OUTPUT(419)
OUTPUT(420)
OUTPUT(421)
OUTPUT(422)
OUTPUT(423)
OUTPUT(424)
OUTPUT(425)
OUTPUT(426)
OUTPUT(434)
OUTPUT(435)
OUTPUT(438)
OUTPUT(439)

46 = NOR(13, 11)
47 = NOT(14)
48 = NOT(8)
49 = NOT(15)
50 = NOT(15)
51 = NOT(1)
52 = NOT(16)
53 = NOT(16)
54 = NOT(41)
55 = NOT(42)
56 = NOT(43)
57 = NOT(5)
58 = NOT(12)
59 = NOT(44)
60 = NOT(3)
61 = NOT(13)
62 = NOT(45)
63 = NOT(9)
64 = NOT(4)
65 = NOT(10)
66 = NOT(7)
67 = NOR(41, 40)
68 = NOR(12, 1)
69 = NAND(2, 1)
70 = NOR(43, 7)
71 = NOR(47, 12)
72 = NAND(50, 47)
73 = NAND(55, 40)
74 = NAND(56, 55)
75 = NAND(58, 4)
76 = NOR(45, 59)
77 = NAND(61, 58)
78 = NOR(61, 59)
79 = NAND(61, 60)
80 = NAND(62, 10)
81 = NOR(62, 44)
82 = NAND(54, 69)
83 = NOR(64, 44)
84 = AND(16, 49)
85 = AND(52, 15)
86 = AND(44, 56)
87 = AND(14, 56)
88 = NAND(13, 12)
89 = NOR(45, 44)
90 = NAND(47, 54)
91 = NAND(61, 2)
92 = NAND(59, 14)
93 = NAND(16, 69)
94 = NAND(53, 63, 71, 10)
95 = NAND(77, 45)
96 = NAND(56, 45)
97 = NAND(89, 43)
98 = NOR(14, 53)
99 = NOR(45, 2)
100 = NOR(77, 47)
101 = OR(10, 45, 9)
102 = NOR(16, 43)
103 = NOR(2, 51)
104 = NAND(64, 60)
105 = NAND(3, 64)
106 = NOR(96, 55)
107 = NOR(45, 56)
108 = OR(41, 100)
109 = NOR(105, 13)
110 = NOR(44, 63)
111 = NAND(4, 3)
112 = NAND(2, 51)
113 = NAND(42, 67)
114 = NOR(14, 16)
115 = NAND(54, 40)
116 = NAND(55, 6)
117 = NAND(4, 60)
118 = NAND(14, 61)
119 = NOR(2, 1)
120 = NAND(44, 99)
121 = NOR(14, 58)
122 = NAND(76, 43)
123 = NOR(73, 59)
124 = NOR(43, 45)
125 = NAND(108, 40)
126 = NOR(59, 62)
127 = NOR(84, 85)
128 = NOR(61, 11)
129 = NOT(67)
130 = NOT(68)
131 = NOT(69)
132 = NOT(70)
133 = NOT(71)
134 = NOT(72)
135 = NOR(43, 114)
136 = NOT(73)
137 = NOT(74)
138 = NOT(75)
139 = NOT(76)
140 = NAND(102, 88)
141 = NOT(77)
142 = NOT(78)
143 = NOT(79)
144 = NOT(80)
145 = NOT(81)
146 = NOT(82)
147 = NOT(83)
148 = NOR(90, 62, 44)
149 = NOR(45, 86)
150 = NOR(66, 96, 59)
151 = NAND(104, 53, 111)
152 = NAND(62, 123, 69)
153 = NOR(122, 113)
154 = NOR(125, 74)
155 = AND(88, 16, 56)
156 = AND(47, 89)
157 = AND(56, 90)
158 = NAND(114, 54)
159 = AND(130, 91)
160 = AND(92, 93)
161 = AND(44, 132)
162 = NOR(113, 43)
163 = NAND(111, 90)
164 = NAND(51, 121, 16)
165 = AND(162, 139)
166 = AND(142, 95)
167 = NAND(103, 16)
168 = NOR(122, 42)
169 = AND(131, 67, 168)
170 = NOR(41, 139, 73)
171 = AND(12, 170)
172 = NOR(141, 47)
173 = NAND(107, 116)
174 = NOR(145, 105)
175 = NOR(120, 51)
176 = NAND(9, 105)
177 = NOR(117, 16)
178 = NAND(119, 10)
179 = NOR(115, 74)
180 = OR(45, 102)
181 = OR(65, 103)
182 = OR(104, 63)
183 = OR(105, 16)
184 = OR(89, 106)
185 = OR(107, 106)
186 = NOR(45, 77, 111)
187 = OR(143, 138)
188 = OR(144, 105)
189 = OR(40, 146)
190 = OR(98, 109)
191 = NAND(179, 60)
192 = NAND(137, 89)
193 = NAND(136, 57)
194 = NAND(190, 59)
195 = NAND(136, 41)
196 = NAND(136, 124)
197 = NAND(123, 54)
198 = NAND(81, 136)
199 = NOR(44, 129, 43)
200 = NOR(89, 126)
201 = NAND(136, 200)
202 = NAND(184, 67)
203 = NOR(195, 44)
204 = NAND(45, 203, 64)
205 = NOR(196, 41)
206 = NOR(1, 191)
207 = NOR(115, 192)
208 = NOR(141, 197, 96)
209 = NOR(116, 97, 129)
210 = NOR(141, 11)
211 = NOT(135)
212 = NOT(140)
213 = NOT(148)
214 = NAND(180, 59, 111)
215 = NOT(149)
216 = NOT(150)
217 = NOR(155, 44)
218 = NOT(209)
219 = NOT(151)
220 = NAND(162, 89)
221 = NOT(152)
222 = NOT(153)
223 = NAND(100, 59, 179)
224 = NAND(199, 55, 186)
225 = NOR(53, 159)
226 = NOR(45, 160)
227 = NAND(183, 167)
228 = NOR(113, 161)
229 = NOR(41, 166)
230 = NAND(101, 188)
231 = NOR(201, 157)
232 = NOR(41, 201, 87)
233 = NOR(175, 174)
234 = NAND(189, 168)
235 = NAND(124, 203)
236 = NAND(141, 206, 126)
237 = NAND(61, 207, 121)
238 = NOT(154)
239 = NOR(238, 117, 145)
240 = AND(56, 158)
241 = AND(45, 162)
242 = AND(56, 163)
243 = AND(164, 94)
244 = AND(209, 14)
245 = AND(167, 151)
246 = AND(96, 215)
247 = AND(97, 216)
248 = AND(40, 168)
249 = AND(170, 98)
250 = NOR(45, 197)
251 = AND(250, 172)
252 = AND(90, 221)
253 = NOR(193, 90)
254 = AND(253, 81)
255 = NOR(41, 198)
256 = NAND(185, 44)
257 = NAND(187, 53)
258 = AND(154, 174)
259 = AND(175, 154)
260 = NAND(65, 205, 100)
261 = OR(45, 212)
262 = OR(42, 186)
263 = OR(62, 191)
264 = OR(47, 41, 192)
265 = OR(134, 218)
266 = NAND(200, 43)
267 = OR(5, 222)
268 = OR(235, 50)
269 = OR(235, 5)
270 = NAND(205, 58, 103)
271 = NAND(207, 61, 2)
272 = NAND(47, 88, 207)
273 = OR(238, 233)
274 = NOR(235, 48)
275 = NAND(207, 58)
276 = NOR(271, 133)
277 = NOR(198, 242)
278 = NOR(198, 240)
279 = NOR(271, 243)
280 = NOR(237, 245)
281 = NOR(53, 119, 272, 131)
282 = NOR(238, 112, 139)
283 = NOR(113, 246)
284 = NOT(235)
285 = NOT(220)
286 = NOT(214)
287 = NOT(217)
288 = NOT(223)
289 = NOT(224)
290 = NOT(225)
291 = NOT(226)
292 = NOT(227)
293 = NOT(228)
294 = NAND(261, 59)
295 = NAND(262, 199)
296 = NOT(229)
297 = NOT(230)
298 = NAND(266, 120)
299 = NOR(266, 41)
300 = NOT(231)
301 = NOT(232)
302 = NOT(233)
303 = NOT(234)
304 = NAND(56, 47, 250)
305 = NAND(98, 56, 255)
306 = NOR(113, 247)
307 = NOT(236)
308 = NOT(237)
309 = NAND(264, 202)
310 = NOR(118, 270)
311 = NOR(275, 14)
312 = NAND(276, 16)
313 = NAND(182, 276, 10)
314 = NOT(239)
315 = AND(99, 287)
316 = AND(250, 211)
317 = AND(76, 253)
318 = AND(255, 172)
319 = AND(256, 173)
320 = AND(257, 290)
321 = AND(296, 291)
322 = AND(302, 100)
323 = AND(284, 16)
324 = AND(310, 176, 10)
325 = AND(311, 177)
326 = AND(219, 311)
327 = NOR(275, 63, 118, 64)
328 = AND(308, 177)
329 = OR(266, 193)
330 = OR(293, 62)
331 = OR(194, 270)
332 = OR(271, 94)
333 = OR(292, 237)
334 = OR(151, 272)
335 = OR(223, 297)
336 = NOR(43, 321)
337 = NAND(181, 288)
338 = NAND(333, 267)
339 = NAND(334, 224)
340 = NOR(316, 323)
341 = NOR(251, 241, 303)
342 = NOR(105, 63, 337)
343 = NAND(330, 222, 295)
344 = NAND(305, 340)
345 = NAND(268, 301)
346 = NAND(304, 235)
347 = NOT(294)
348 = NOT(295)
349 = NOT(298)
350 = NOT(299)
351 = NOT(304)
352 = NOT(305)
353 = NOT(306)
354 = NOT(309)
355 = NAND(329, 224)
356 = NOT(310)
357 = NOR(129, 319)
358 = NOT(311)
359 = NOR(208, 348)
360 = NOR(14, 320)
361 = NOR(248, 249, 284, 352)
362 = NAND(327, 127, 65)
363 = NOT(312)
364 = NOT(313)
365 = NOR(156, 322)
366 = NOR(324, 307)
367 = NOR(208, 338, 252)
368 = NOR(258, 307, 342, 339)
369 = NOR(277, 364, 318)
370 = AND(347, 64)
371 = AND(213, 350)
372 = AND(53, 351)
373 = AND(351, 5)
374 = AND(178, 327)
375 = AND(356, 260)
376 = OR(195, 349)
377 = OR(356, 110)
378 = OR(292, 358)
379 = NOR(315, 370)
380 = OR(336, 286)
381 = NOR(73, 371)
382 = NOR(337, 45)
383 = NAND(380, 136)
384 = NAND(383, 300, 152)
385 = NOR(171, 384, 206, 284)
386 = NOR(53, 112, 358)
387 = NAND(265, 385)
388 = NOT(361)
389 = NOT(368)
390 = NAND(332, 362)
391 = NOT(355)
392 = NOT(357)
393 = NOT(359)
394 = NOT(360)
395 = NOT(362)
396 = NOT(365)
397 = NOR(372, 284, 283, 278)
398 = NOT(366)
399 = NOT(367)
400 = NOR(165, 381, 153, 284)
401 = NOR(127, 375)
402 = NOR(279, 395, 280)
403 = NOR(328, 373, 395, 279)
404 = NOT(369)
405 = NOR(281, 398, 259)
406 = AND(179, 396)
407 = OR(73, 379)
408 = OR(394, 196)
409 = OR(381, 274)
410 = OR(363, 382)
411 = NAND(409, 5)
412 = NOR(386, 307, 326)
413 = NAND(410, 176)
414 = NOR(386, 325)
415 = NOR(374, 317, 399)
416 = NOR(254, 282, 404, 393)
417 = NAND(273, 392, 391)
418 = NAND(314, 341, 415)
419 = NAND(378, 416)
420 = NOT(397)
421 = NOT(400)
422 = NAND(407, 354)
423 = NAND(408, 263, 202)
424 = NOT(402)
425 = NAND(353, 411, 414, 236)
426 = NOT(403)
427 = NOT(401)
428 = NOT(405)
429 = NAND(331, 353, 412)
430 = NOR(406, 244, 307, 289)
431 = NAND(376, 269, 413)
432 = NOR(169, 428)
433 = OR(427, 147)
434 = NOT(432)
435 = NOT(430)
436 = NOT(429)
437 = NOT(431)
438 = NAND(433, 437, 204)
439 = NAND(335, 377, 436)
