ISCAS/iscas89/s13207.bench = 23373.3 [s] LINES:13969 NAND:849 AND:1114 OR:512 NOR:98 NOT:5378 BUFF:0 INPUT:700 OUTPUT:790 KB:2356 PATHS:-2093164711 COVERAGE:66.94% Dropping:YES Thr:1 TEST:s13207.vec

ISCAS/iscas89/s15850.bench = 14769.7 [s] LINES:16531 NAND:968 AND:1619 OR:710 NOR:151 NOT:6324 BUFF:0 INPUT:611 OUTPUT:684 KB:2789 PATHS:-2089528322 COVERAGE:67.29% Dropping:YES Thr:1 TEST:s15850.vec

ISCAS/iscas89/s38417.bench = 57380.9 [s] LINES:40081 NAND:2050 AND:4154 OR:226 NOR:2279 NOT:13470 BUFF:0 INPUT:1664 OUTPUT:1742 KB:6764 PATHS:172084187 COVERAGE:72.84% Dropping:YES Thr:1 TEST:s38417.vec

ISCAS/iscas89/s38584.bench = 105464 [s] LINES:40162 NAND:2126 AND:5516 OR:2621 NOR:1185 NOT:7805 BUFF:0 INPUT:1464 OUTPUT:1730 KB:6792 PATHS:73989523 COVERAGE:75.31% Dropping:YES Thr:1 TEST:s38584.vec

ISCAS/iscas89/s35932.bench = 16870.9 [s] LINES:37660 NAND:7020 AND:4032 OR:1152 NOR:0 NOT:3861 BUFF:0 INPUT:1763 OUTPUT:2048 KB:6366 PATHS:284467733 COVERAGE:71.57% Dropping:YES Thr:1 TEST:s35932.vec


#####################################################################################################

ISCAS/iscas89/s13207.bench = 23594.3 [s] LINES:13969 NAND:849 AND:1114 OR:512 NOR:98 NOT:5378 BUFF:0 INPUT:700 OUTPUT:790 KB:2356 PATHS:-2093164711 COVERAGE:67.69% Dropping:YES Thr:1 TEST:s13207.txt

ISCAS/iscas89/s15850.bench = 14820.5 [s] LINES:16531 NAND:968 AND:1619 OR:710 NOR:151 NOT:6324 BUFF:0 INPUT:611 OUTPUT:684 KB:2789 PATHS:-2089528322 COVERAGE:68.87% Dropping:YES Thr:1 TEST:s15850.txt

ISCAS/iscas89/s38417.bench = 60257.9 [s] LINES:40081 NAND:2050 AND:4154 OR:226 NOR:2279 NOT:13470 BUFF:0 INPUT:1664 OUTPUT:1742 KB:6764 PATHS:172084187 COVERAGE:73.31% Dropping:YES Thr:1 TEST:s38417.txt

ISCAS/iscas89/s38584.bench = 112654 [s] LINES:40162 NAND:2126 AND:5516 OR:2621 NOR:1185 NOT:7805 BUFF:0 INPUT:1464 OUTPUT:1730 KB:6792 PATHS:73989523 COVERAGE:74.74% Dropping:YES Thr:1 TEST:s38584.txt

ISCAS/iscas89/s35932.bench = 17477.9 [s] LINES:37660 NAND:7020 AND:4032 OR:1152 NOR:0 NOT:3861 BUFF:0 INPUT:1763 OUTPUT:2048 KB:6366 PATHS:284467733 COVERAGE:74.23% Dropping:YES Thr:1 TEST:s35932.txt
